<!DOCTYPE html>
<html data-wf-page="653bdf6e3e0f175017796865" data-wf-site="65154ab83c0a0a692c41a432" lang="en">

<head>
  <meta charset="utf-8">
  <title>Showreel</title>
  <meta content="Showreel" property="og:title">
  <meta content="Showreel" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="axK-1VJvACCycMWLMJEnNZne8Mi5G0rolzDkn4blbAc" name="google-site-verification">
  <link href="65154ab83c0a0a692c41a432/css/visions-final.7950ef82b.min.css" rel="stylesheet" type="text/css">
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="65154ab83c0a0a692c41a432/65ca589794e9ebb6530628ba_visions32.png" rel="shortcut icon" type="image/x-icon">
  <link href="65154ab83c0a0a692c41a432/65ca589a1e971e5683518dac_visions256.png" rel="apple-touch-icon">
  <link href="showreel.html" rel="canonical">
  <script src="recaptcha/api.js" type="text/javascript"></script>
  <script
    type="text/javascript">!function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.agent = 'plwebflow'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '2770488276530346'); fbq('track', 'PageView');</script>
  
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    ::-moz-selection {
      /* Code for Firefox */
      color: #fff;
      background: #000;
    }

    ::selection {
      color: #fff;
      background: #000;
    }

    a.big-uline {
      color: white;
      text-decoration: none;
      background-image: linear-gradient(white, white);
      background-position: 0% 100%;
      background-repeat: no-repeat;
      background-size: 0% 3px;
      transition: background-size .3s;
    }

    a.big-uline:hover {
      background-size: 100% 3px;
    }

    a.uline {
      color: black;
      text-decoration: none;
      background-image: linear-gradient(black, black);
      background-position: 0% 100%;
      background-repeat: no-repeat;
      background-size: 0% 3px;
      transition: background-size .3s;
    }

    a.uline:hover {
      background-size: 100% 3px;
    }
  </style>

</head>

<body>
  
  <a href="index.html" class="close-video w-inline-block">
    <img src="65154ab83c0a0a692c41a432/653be02a22c42ba439af6281_close.svg" loading="lazy" alt="" class="close-button">
  </a>

  <div
    data-poster-url="https://cdn.prod.website-files.com/65154ab83c0a0a692c41a432/6617fb5d9b31f8e0c9bd7172_Visions Showreel 2024 compressed-poster-00001.jpg"
    data-video-urls="https://cdn.prod.website-files.com/65154ab83c0a0a692c41a432/6617fb5d9b31f8e0c9bd7172_Visions Showreel 2024 compressed-transcode.mp4,https://cdn.prod.website-files.com/65154ab83c0a0a692c41a432/6617fb5d9b31f8e0c9bd7172_Visions Showreel 2024 compressed-transcode.webm"
    data-autoplay="true" data-loop="true" data-wf-ignore="true" data-w-id="a5d98941-c73c-1817-f5d1-3798d6a1fa75"
    style="opacity:0" class="showreel-video w-background-video w-background-video-atom">
    <video
      id="a5d98941-c73c-1817-f5d1-3798d6a1fa75-video" autoplay="" loop=""
      style="background-image:url('65154ab83c0a0a692c41a432/6617fb5d9b31f8e0c9bd7172_Visions Showreel 2024 compressed-poster-00001.jpg')"
      muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source
        src="65154ab83c0a0a692c41a432/6617fb5d9b31f8e0c9bd7172_Visions%20Showreel%202024%20compressed-transcode.mp4"
        data-wf-ignore="true">
      <source
        src="65154ab83c0a0a692c41a432/6617fb5d9b31f8e0c9bd7172_Visions%20Showreel%202024%20compressed-transcode.webm"
        data-wf-ignore="true">
    </video>
    <noscript>
      <style>
        [data-wf-bgvideo-fallback-img] {
          display: none;
        }

        @media (prefers-reduced-motion: reduce) {
          [data-wf-bgvideo-fallback-img] {
            position: absolute;
            z-index: -100;
            display: inline-block;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      </style>
      <img data-wf-bgvideo-fallback-img="true"
        src="65154ab83c0a0a692c41a432/6617fb5d9b31f8e0c9bd7172_Visions%20Showreel%202024%20compressed-poster-00001.jpg"
        alt="">
    </noscript>
    <div aria-live="polite">
      <button type="button" data-w-bg-video-control="true"
        aria-controls="a5d98941-c73c-1817-f5d1-3798d6a1fa75-video"
        class="w-backgroundvideo-backgroundvideoplaypausebutton w-background-video--control">
        <span>
          <img src="6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg" loading="lazy" alt="Pause video">
        </span>
        <span hidden="">
          <img loading="lazy" alt="Play video" src="6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg">
        </span>
      </button>
    </div>
  </div>
  <div
    data-poster-url="https://cdn.prod.website-files.com/65154ab83c0a0a692c41a432/661e56c5c8ac093dfc60a7f0_Visions Showreel 2024 Portrait Compressed-poster-00001.jpg"
    data-video-urls="https://cdn.prod.website-files.com/65154ab83c0a0a692c41a432/661e56c5c8ac093dfc60a7f0_Visions Showreel 2024 Portrait Compressed-transcode.mp4,https://cdn.prod.website-files.com/65154ab83c0a0a692c41a432/661e56c5c8ac093dfc60a7f0_Visions Showreel 2024 Portrait Compressed-transcode.webm"
    data-autoplay="true" data-loop="true" data-wf-ignore="true" data-w-id="91fa0055-7e01-b627-b11a-346ae048569e"
    style="opacity:0" class="showreel-video-mobile w-background-video w-background-video-atom"><video
      id="91fa0055-7e01-b627-b11a-346ae048569e-video" autoplay="" loop=""
      style="background-image:url('65154ab83c0a0a692c41a432/661e56c5c8ac093dfc60a7f0_Visions Showreel 2024 Portrait Compressed-poster-00001.jpg')"
      muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source
        src="65154ab83c0a0a692c41a432/661e56c5c8ac093dfc60a7f0_Visions%20Showreel%202024%20Portrait%20Compressed-transcode.mp4"
        data-wf-ignore="true">
      <source
        src="65154ab83c0a0a692c41a432/661e56c5c8ac093dfc60a7f0_Visions%20Showreel%202024%20Portrait%20Compressed-transcode.webm"
        data-wf-ignore="true">
    </video><noscript>
      <style>
        [data-wf-bgvideo-fallback-img] {
          display: none;
        }

        @media (prefers-reduced-motion: reduce) {
          [data-wf-bgvideo-fallback-img] {
            position: absolute;
            z-index: -100;
            display: inline-block;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      </style>
      <img data-wf-bgvideo-fallback-img="true"
        src="65154ab83c0a0a692c41a432/661e56c5c8ac093dfc60a7f0_Visions%20Showreel%202024%20Portrait%20Compressed-poster-00001.jpg"
        alt="">
    </noscript>
    <div aria-live="polite">
      <button type="button" data-w-bg-video-control="true"
        aria-controls="91fa0055-7e01-b627-b11a-346ae048569e-video"
        class="w-backgroundvideo-backgroundvideoplaypausebutton w-background-video--control">
        <span>
          <img src="6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg" loading="lazy" alt="Pause video">
        </span>
        <span hidden="">
          <img loading="lazy" alt="Play video" src="6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg">
        </span>
      </button>
    </div>
  </div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=65154ab83c0a0a692c41a432" type="text/javascript"></script>
  <script src="65154ab83c0a0a692c41a432/js/visions-final.ec94fb5bc.js" type="text/javascript"></script>
  
</body>
</html>