html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: transparent
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: ""
}

.w-icon-slider-left:before {
  content: ""
}

.w-icon-nav-menu:before {
  content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: ""
}

.w-icon-file-upload-remove:before {
  content: ""
}

.w-icon-file-upload-icon:before {
  content: ""
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: transparent !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: 0 0;
  border: 0 transparent;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important
}

.w-webflow-badge>img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

figcaption {
  text-align: center;
  margin-top: 5px
}

ul,
ol {
  /* margin-top: 0; */
  /* margin-bottom: 10px; */
  /* padding-left: 40px; */
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: transparent;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
  color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
  color: #999;
  opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

/* 
textarea.w-input,
textarea.w-select {
  height: auto
} */

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: transparent;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid transparent;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: transparent;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

:root {
  --blue-violet: #E72145;
  --dodger-blue: #0099f8;
}

.w-form-formrecaptcha {
  margin-bottom: 8px
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-checkbox:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url(../../static/custom-checkbox-checkmark.589d534424.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block
}

.w-pagination-previous-icon {
  margin-right: 4px
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block
}

.w-pagination-next-icon {
  margin-left: 4px
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3
}

body {
  color: #000;
  font-family: Helvetica Roman, sans-serif;
  font-size: 14px;
  line-height: 20px
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px
}

h2 {
  letter-spacing: normal;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Helvetica Bold, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Helvetica Bold, sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2rem
}

a {
  color: #000;
  display: block
}

.main-container {
  width: 1200px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem
}

.text-box {
  color: #fff;
  text-align: left;
  width: 65%;
  margin-bottom: 60px
}

.body {
  color: #000;
  font-family: Helvetica Roman, sans-serif
}

.inverted-heading {
  z-index: 3;
  color: #fff;
  text-align: left;
  mix-blend-mode: difference;
  margin-bottom: 40px;
  font-family: Helvetica Bold, sans-serif;
  font-size: 7rem;
  line-height: 6rem;
  position: relative
}

.colour-subtitle {
  background-image: linear-gradient(to right, var(--blue-violet), var(--dodger-blue));
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 1rem;
  line-height: 1rem;
  display: inline-block
}

.section {
  margin-top: 100px;
  display: block
}

.standard-paragraph {
  font-size: .8rem;
  line-height: 1.5rem
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.big-title {
  color: #fff;
  mix-blend-mode: difference;
  font-family: Helvetica Bold, sans-serif;
  font-size: 5rem;
  line-height: 5rem
}

._3d-video-container {
  z-index: 2;
  perspective: 1000px;
  cursor: pointer;
  transform-style: preserve-3d;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  transform: rotateX(.001deg)rotateY(0)rotate(0)
}

.bigcircle {
  z-index: -1;
  object-fit: contain;
  width: 120vw;
  max-width: none;
  height: 120vw;
  margin-left: -10vw;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

._3d-perspective-container {
  perspective: 2000px;
  transform-style: preserve-3d;
  padding-left: 550px;
  transform: rotateX(.001deg)rotateY(0)rotate(0)perspective(2000px)
}

._3d-extra-container {
  perspective: 1000px
}

.green {
  perspective: 1000px;
  transform-style: preserve-3d;
  background-color: #84ff76;
  width: 400px;
  height: 400px;
  transform: rotateX(.001deg)rotateY(0)rotate(0)
}

._3d-perspective-container-copy {
  perspective: 2000px;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  margin-top: 220px;
  display: flex;
  transform: rotateX(.001deg)rotateY(0)rotate(0)perspective(2000px)
}

.section---big-crcle {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
  position: absolute
}

.navigation {
  margin-top: 60px;
  margin-bottom: 120px
}

.image-2 {
  mix-blend-mode: difference;
  width: 40px;
  height: 40px
}

.primary-button {
  z-index: 5;
  background-color: var(--dodger-blue);
  background-image: linear-gradient(270deg, var(--dodger-blue), var(--blue-violet));
  color: #fff;
  border-radius: 500px;
  margin: 15px 0;
  padding: 1rem 2rem;
  font-family: Helvetica Bold, sans-serif;
  text-decoration: none;
  transition: all .3s cubic-bezier(.6, .04, .98, .335);
  position: relative;
  overflow: hidden
}

.primary-button:hover {
  background-image: linear-gradient(270deg, var(--dodger-blue), var(--blue-violet));
  padding-left: 3rem;
  padding-right: 3rem;
  box-shadow: 0 9px 15px rgba(0, 0, 0, .2)
}

.primary-button-container {
  z-index: 5;
  display: inline-block;
  position: relative
}

.blur {
  z-index: 1;
  object-fit: cover;
  width: 600px;
  height: 240px;
  position: absolute;
  top: -194%;
  left: -50%
}

.button-text {
  z-index: 2;
  font-size: 1rem;
  line-height: 1.5rem;
  position: relative
}

.values-container {
  margin-top: 100px
}

.bold-container {
  align-items: center;
  display: flex
}

.value-word {
  color: rgba(255, 255, 255, 0);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #000;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: Helvetica Bold, sans-serif;
  font-size: 9vw;
  line-height: 7vw;
  transition: all .15s cubic-bezier(.47, 0, .745, .715)
}

.value-word:hover {
  color: #000;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #000
}

.bold-animation {
  align-items: center;
  display: flex
}

.section---bold-creative-unique {
  background-color: #000
}

.pre-header {
  text-align: center;
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px
}

.pre-header.left-align {
  text-align: left
}

.div-block-10 {
  color: #000;
  max-width: 900px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px
}

.section-our-work {
  padding-bottom: 220px
}

.green-gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #63ff49, #05fff6);
  -webkit-background-clip: text;
  background-clip: text
}

.green-gradient.magic-hero {
  height: 105px;
  display: block
}

.heading-bold-left {
  font-family: Helvetica Bold, sans-serif;
  font-size: 4rem;
  line-height: 5rem
}

.grid {
  grid-column-gap: 33px;
  grid-row-gap: 39px;
  grid-template-columns: 1fr 1fr 1fr
}

.hero-camera {
  perspective: 1000px
}

.section---about-us {
  background-color: #000;
  padding-top: 10rem;
  overflow: hidden
}

.heading.main-title {
  text-align: center;
  order: 0;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  font-size: 82px;
  font-weight: 400;
  line-height: 94px;
  display: block;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.heading.main-title.mot-slogan {
  max-width: 1200px;
  margin-bottom: 142px;
  font-size: 142px
}

.learn-more-about-us-container {
  z-index: 4;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 650px;
  margin-top: -200px;
  position: relative
}

.mot-cta {
  z-index: 5;
  color: #000;
  text-align: center;
  border-radius: 100px;
  width: 300px;
  margin-bottom: 79px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 10px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.visions-member {
  flex: 0 auto;
  align-self: flex-end;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.visions-member.vm-dom {
  z-index: 3;
  width: 400px
}

.visions-member.vm-mark {
  width: 450px
}

.visions-member.vm-wayne {
  width: 325px
}

.visions-member.vm-dan {
  z-index: 3;
  width: 320px
}

.visions-member.vm-charlie {
  width: 400px
}

.green-blue-gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #5eff50, #0ff);
  -webkit-background-clip: text;
  background-clip: text
}

.background-video {
  object-fit: cover;
  width: 1280px;
  height: 304px
}

.container---logos {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: grid
}

.logo-box {
  position: relative
}

.l1 {
  opacity: 1;
  position: absolute
}

.l9 {
  opacity: 0;
  position: static
}

.l2,
.l3,
.l4,
.l5,
.l6,
.l7,
.l8 {
  opacity: 1;
  position: absolute
}

.l10,
.l11,
.l12 {
  opacity: 0;
  position: static
}

.l13,
.l14,
.l15,
.l16 {
  opacity: 0
}

.section---client-s-logos {
  background-color: #000;
  padding-top: 5rem;
  padding-bottom: 5rem
}

.creative-container,
.creative-animation,
.unique-container,
.unique-animation {
  align-items: center;
  display: flex
}

.paragraph {
  color: #fff;
  mix-blend-mode: difference;
  width: 50ch
}

.visions-paragraph {
  color: #fff;
  max-width: 900px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px
}

.section-5 {
  margin-top: 100px
}

.progressbar {
  z-index: 999;
  mix-blend-mode: difference;
  background-color: #fff;
  width: 100%;
  height: 5px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto
}

.visions-paragraph-copy {
  color: #fff;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.text-span,
.text-span-2 {
  mix-blend-mode: difference
}

.text-span-3 {
  color: #000
}

.text-span-4 {
  color: #000;
  mix-blend-mode: normal
}

.section---bold-creative-unique-copy-old {
  display: block
}

.bcu-animation {
  background-color: #fff;
  align-items: center;
  margin-right: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 60px;
  display: flex
}

.bcu-container {
  z-index: 5;
  align-items: center;
  margin-top: -140px;
  display: flex;
  position: relative;
  transform: rotate(-2deg)
}

.primary-button-2 {
  z-index: 5;
  background-image: linear-gradient(270deg, var(--dodger-blue), var(--blue-violet));
  color: #fff;
  border-radius: 500px;
  margin: 15px 0;
  padding: 1rem 2rem;
  font-family: Helvetica Bold, sans-serif;
  text-decoration: none;
  transition: all .3s cubic-bezier(.6, .04, .98, .335);
  position: relative;
  overflow: hidden
}

.primary-button-2:hover {
  background-image: linear-gradient(270deg, var(--dodger-blue), var(--blue-violet));
  padding-left: 3rem;
  padding-right: 3rem
}

.container---navigation {
  z-index: 99999999;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2rem;
  display: flex;
  position: relative
}

.animated-logo {
  z-index: 999999999;
  mix-blend-mode: difference;
  width: 140px;
  height: 140px;
  margin-top: 2rem;
  margin-left: 3rem;
  position: fixed
}

.main-logo-lottie {
  z-index: 9999;
  width: 140px;
  height: 140px;
  position: fixed
}

.cta {
  margin-bottom: 9px
}

.links {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  align-items: center;
  display: flex
}

.section---progress-bar {
  display: block
}

.section---separator {
  background-color: #eee;
  height: 100vh
}

.section---homepage-hero-header {
  background-color: #000
}

.hero-header {
  z-index: 3;
  color: #fff;
  text-align: left;
  margin-bottom: 40px;
  font-family: Helvetica Bold, sans-serif;
  font-size: 7rem;
  line-height: 6rem;
  position: relative
}

.container---hero {
  margin-top: 100px;
  padding-bottom: 0
}

.image-3 {
  width: 100vw
}

.header-cover {
  z-index: -1;
  opacity: 0;
  width: 400vw;
  max-width: none;
  margin-left: -150vw;
  display: block;
  position: absolute
}

.tag {
  text-transform: none;
  border: 1px solid #000;
  border-radius: 25px;
  padding: 7px 12px 5px;
  font-size: .8rem;
  font-weight: 400;
  line-height: .8rem;
  display: inline-block
}

.cs-cover {
  width: 100%;
  transition: all .3s linear
}

.cs-cover:hover {
  transform: scale(1.1)
}

.title-container {
  z-index: 1;
  position: relative
}

.case-study-title {
  margin-top: .5rem;
  margin-bottom: .5rem;
  font-family: Helvetica Bold, sans-serif;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 3rem
}

.case-study-container {
  margin: 1rem;
  display: inline-block
}

.work-lottie {
  padding-top: 3rem;
  position: absolute;
  top: 0
}

.cover-container {
  z-index: 2;
  border-radius: 50px;
  width: 100%;
  margin-bottom: 20px;
  transition: all .3s cubic-bezier(.55, .055, .675, .19);
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 20px 8px rgba(0, 0, 0, .1)
}

.cover-container:hover {
  box-shadow: 0 1px 20px 8px rgba(0, 0, 0, .3)
}

.old-slider-container {
  perspective: 1500px;
  width: 100%;
  padding-top: 3rem;
  display: none;
  position: relative;
  transform: none
}

.section---work {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-top: 5rem;
  display: flex;
  position: relative;
  overflow: hidden
}

.header-bg {
  object-fit: cover;
  max-width: none;
  position: absolute
}

.section---what-we-do {
  background-color: #fff
}

.gradient-subtitle {
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #E72145, #0099f8);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Helvetica Bold, sans-serif;
  display: inline-block
}

.purple-blue-gradient {
  background-image: linear-gradient(90deg, var(--blue-violet), #0099f8);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text
}

.heading-2 {
  font-family: Helvetica Bold, sans-serif;
  font-weight: 400
}

.accordion-container {
  border-top: 1px solid #000;
  margin-top: 1.5rem
}

.accordion-single {
  cursor: pointer;
  border-bottom: 1px solid #000;
  width: 100%;
  padding: 1rem;
  transition: all .3s;
  overflow: hidden
}

.heading-3 {
  font-family: Helvetica Bold, sans-serif
}

.accordion-title {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
  display: flex
}

.close-icon {
  width: 1.5rem;
  height: 1.5rem
}

.accordion-paragraph {
  width: 80%;
  margin-top: 1.5rem;
  font-size: 1rem;
  line-height: 1.5rem;
  overflow: hidden
}

.container---what-we-do {
  display: flex
}

.section---footer {
  z-index: 0;
  background-color: #000;
  padding-top: 100px;
  padding-bottom: 0px;
  /* padding-bottom: 100px; */
  position: -webkit-sticky;
  position: sticky;
  bottom: 0
}

.footer-links {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex
}

.footer-links.partners {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: row;
  margin-bottom: 1rem;
}

.footer-links.partners img {
  width: 405px;
}

.footer-bold-link {
  color: #fff;
  font-family: Helvetica Bold, sans-serif;
  font-size: 1rem;
  line-height: 1rem;
  text-decoration: none
}

.footer-link {
  opacity: .6;
  color: #fff;
  font-size: 1rem;
  line-height: 1rem;
  text-decoration: none;
  transition: opacity .15s cubic-bezier(.6, .04, .98, .335)
}

.footer-link:hover {
  opacity: 1
}

.div-block-12 {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 5rem;
  display: flex
}

.footer-address {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  flex-direction: column;
  display: flex
}

.footer-title {
  margin-top: 0
}

.div-block-13 {
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  display: flex
}

.link-block {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  opacity: .6;
  color: #fff;
  align-items: baseline;
  text-decoration: none;
  transition: all .15s cubic-bezier(.6, .04, .98, .335);
  display: flex
}

.link-block:hover {
  opacity: 1
}

.div-block-14 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex
}

.div-block-15 {
  justify-content: space-between;
  margin-bottom: 3rem;
  /* margin-bottom: 5rem; */
  display: flex
}

.div-block-16 {
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex
}

.footer---line {
  background-color: #fff;
  width: 100%;
  height: 2px
}

.container---copy {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container---footer .container---copy {
  padding: 10px 0;
}

.footer-social-links {
  grid-column-gap: 1.5rem;
  align-items: baseline;
  padding-top: 1rem;
  padding-bottom: 1rem;
  /* padding-top: 2rem;
  padding-bottom: 2rem; */
  display: flex
}

.copy-container {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  display: flex
}

.section---cta {
  background-color: #fff;
  padding-top: 5rem;
  padding-bottom: 5rem
}

.container---cta {
  border-radius: 50px;
  align-items: center;
  margin-bottom: 5rem;
  display: flex;
  position: relative
}

.cta---glossy-box {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  color: #fff;
  background-color: rgba(0, 0, 0, .15);
  border-radius: 50px;
  flex-direction: column;
  align-items: center;
  margin: 5rem 5rem 5rem 4rem;
  padding: 3rem 5rem;
  display: flex
}

.white-button {
  z-index: 5;
  color: #000;
  background-color: #fff;
  border-radius: 500px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 0;
  padding: 1rem 2rem;
  font-family: Helvetica Bold, sans-serif;
  text-decoration: none;
  transition: all .2s cubic-bezier(.6, .04, .98, .335);
  position: relative;
  overflow: hidden
}

.white-button:hover {
  background-image: none;
  padding-left: 3rem;
  padding-right: 3rem;
  box-shadow: 0 9px 15px rgba(0, 0, 0, .2)
}

.heading-4 {
  text-align: center
}

.section---news {
  background-color: #fff;
  padding-bottom: 5rem;
  position: relative
}

.image-4 {
  position: absolute
}

.container---news {
  z-index: 3;
  grid-column-gap: 3rem;
  padding-top: 3rem;
  display: flex;
  position: relative
}

.subtitle {
  color: #000;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-bottom: 1rem;
  font-family: Helvetica Bold, sans-serif;
  text-decoration: none
}

.subtitle.homepage-hide {
  display: none
}

.news-homepage-image {
  margin-bottom: 2rem
}

.accordion-content {
  overflow: hidden
}

.green-gradient-subtitle {
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #63ff49, #05fff6);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Helvetica Bold, sans-serif;
  display: inline-block
}

.big-paragraph {
  font-family: Helvetica Roman, sans-serif;
  font-size: 1.5rem;
  line-height: 2.2rem
}

.big-paragraph.white-text {
  color: #fff;
  text-align: center
}

.big-paragraph.white-text.extra-margin-bottom {
  margin-bottom: 3rem
}

.big-paragraph.margin-top {
  margin-top: 1.5rem
}

.big-paragraph.margin-top.size {
  max-width: 500px
}

.div-block-20 {
  width: 60%;
  padding-right: 2rem
}

.div-block-21 {
  width: 40%
}

.navigation-links {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  margin-bottom: .1rem;
  margin-right: 4rem;
  display: flex
}

.section---3d-animation {
  background-color: #fff;
  width: 100vw;
  height: 80vh
}

.spline-scene {
  border-radius: 50px;
  width: 80vw;
  margin: 5rem auto;
  overflow: hidden
}

.div-block-22 {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative
}

.spline-container {
  z-index: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 80vh;
  display: flex;
  position: relative
}

.spline {
  border-radius: 50px;
  width: 80vw;
  margin: 5rem auto;
  overflow: hidden
}

.primary-button-container-spline {
  z-index: 5;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 6rem;
  display: block;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto
}

.very-big-white-button {
  z-index: 5;
  color: #000;
  background-color: #fff;
  border-radius: 500px;
  margin: 15px;
  padding: 1rem 3rem;
  font-family: Helvetica Bold, sans-serif;
  font-size: 2rem;
  line-height: 2rem;
  text-decoration: none;
  transition: all .2s;
  display: block;
  position: relative;
  overflow: hidden
}

.very-big-white-button:hover {
  background-position: 0%;
  box-shadow: 0 9px 15px rgba(0, 0, 0, .2)
}

.footer---scroll {
  width: 100%;
  height: 100%;
  margin-top: -100vh
}

.footer-area {
  height: 100vh
}

.div-block-24 {
  width: 50%;
  margin-top: 3rem;
  margin-bottom: 3rem
}

.heading-5 {
  font-family: Helvetica Bold, sans-serif
}

.aline1 {
  height: 7rem;
  font-size: 7rem;
  position: relative;
  overflow: hidden
}

.hero-header-animated {
  z-index: 3;
  color: #fff;
  text-align: left;
  font-family: Helvetica Bold, sans-serif;
  font-size: 7rem;
  line-height: 6.3rem;
  position: absolute
}

.aline2 {
  height: 8rem;
  font-size: 7rem;
  position: relative;
  overflow: hidden
}

.aline3 {
  height: 7.9rem;
  font-size: 7rem;
  position: relative;
  overflow: hidden
}

.play-button {
  z-index: 99999;
  width: 170px;
  height: 170px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto
}

.image-5 {
  object-fit: cover
}

.cta-image-container {
  object-fit: cover;
  border-radius: 50px;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden
}

.cta-image {
  object-fit: cover
}

.saline1 {
  height: 4.5rem;
  overflow: hidden
}

.heading-bold-left-anim {
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Helvetica Bold, sans-serif;
  font-size: 4rem;
  line-height: 4rem
}

.div-block-25 {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 20px
}

.saline2,
.saline3 {
  height: 4.5rem;
  overflow: hidden
}

.div-block-26 {
  transform: translate(-20px, 156px)
}

.services-link {
  color: #fff;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  line-height: 1rem;
  text-decoration: none;
  display: flex
}

.link-block-3 {
  font-size: 1rem;
  line-height: 1rem
}

.primary-link {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  line-height: 1rem;
  text-decoration: none;
  display: flex
}

.services---dropdown {
  display: none;
  position: relative
}

.container---services-dropdown {
  z-index: 99999;
  justify-content: flex-end;
  margin-top: 3rem;
  display: none;
  position: absolute;
  right: 17.8rem
}

.services-dropdown {
  color: #000;
  background-color: #fff;
  border-radius: 25px;
  flex-direction: column;
  padding: 3rem 3rem 2rem;
  display: inline-block;
  box-shadow: 0 50px 100px -50px rgba(0, 0, 0, .2)
}

.single-dropdown-service {
  cursor: pointer;
  flex-direction: row;
  margin-bottom: 1.2rem;
  text-decoration: none;
  display: flex
}

.service-dropdwon-text {
  color: #000;
  flex-direction: column;
  justify-content: center;
  display: flex
}

.service-dropdown-icon {
  margin-right: 2rem
}

.service-dropdown-title {
  margin-top: 0;
  font-family: Helvetica Bold, sans-serif
}

.service-icon {
  width: 4rem;
  height: 4rem
}

.service-dropdown-description {
  margin-bottom: 0
}

.underline-link-white {
  background-color: #fff;
  width: 0%;
  height: 1px;
  margin-top: .5rem
}

.news-image-container {
  border-radius: 25px;
  margin-bottom: 2rem;
  overflow: hidden
}

.news-lottie {
  position: absolute
}

.single-news {
  cursor: pointer
}

.news-title-container {
  position: relative
}

.primary-link-copy {
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  line-height: 1rem;
  text-decoration: none;
  display: flex
}

.services-link-copy {
  color: #000;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  line-height: 1rem;
  text-decoration: none;
  display: flex
}

.section---contact {
  background-color: #fff;
  padding-top: 5rem;
  padding-bottom: 5rem;
  position: relative
}

.big-description---half-container {
  width: 100%;
  margin-top: 3rem
}

.big-description---half-container.d-flex {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.contact-text {
  font-family: Helvetica Bold, sans-serif;
  font-size: 2rem;
  line-height: 3rem;
  text-decoration: none
}

.saline1-big,
.saline2-big {
  height: 8rem;
  overflow: hidden
}

.big-heading {
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Helvetica Bold, sans-serif;
  font-size: 7rem;
  line-height: 7rem
}

.big-heading._65rem {
  font-size: 6.5rem
}

.heading-bold-left-anim-copy {
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Helvetica Bold, sans-serif;
  font-size: 4rem;
  line-height: 4rem
}

.contact---addresses {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 3rem;
  margin-bottom: 5rem;
  display: flex
}

.contact-address {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #000;
  flex-direction: column;
  display: flex
}

.footer-address-copy {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  flex-direction: column;
  display: flex
}

.address-title {
  margin-top: 0;
  font-family: Helvetica Roman, sans-serif
}

.spline-scene-2 {
  z-index: -1;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.page-wrapper {
  z-index: 2;
  background-color: #fff;
  position: relative;
  overflow: hidden
}

.page-wrapper.with-overflow {
  overflow: visible
}

.section---page-title {
  padding-top: 2rem;
  padding-bottom: 2rem
}

.section---services {
  background-color: #fff;
  padding-top: 5rem;
  padding-bottom: 5rem
}

.container---single-service {
  margin-top: 3rem;
  margin-bottom: 10rem;
  position: relative
}

.service-title {
  z-index: 5;
  cursor: none;
  display: flex
}

.service-description {
  margin-top: 3rem
}

.big-service-icon {
  height: 20rem
}

.very-big-title {
  color: #000;
  white-space: nowrap;
  font-size: 18rem;
  line-height: 20rem
}

.big-black-button {
  color: #fff;
  background-color: #000;
  border-radius: 100px;
  margin-top: 3rem;
  padding: 1.5rem 3rem;
  font-size: 1.5rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: all .3s cubic-bezier(.6, .04, .98, .335)
}

.big-black-button:hover {
  padding-left: 4rem;
  padding-right: 4rem
}

.page-description {
  padding-bottom: 40px;
  font-family: Helvetica Roman, sans-serif;
  font-size: 2rem;
  line-height: 2.5rem
}

.big-text-paragraph {
  font-family: Helvetica Roman, sans-serif;
  font-size: 2rem;
  line-height: 3rem
}

.section---introduction {
  background-color: #fff;
  margin-bottom: 2rem;
  padding-top: 1rem;
  padding-bottom: 2rem
}

.section---introduction.padding-fix {
  padding-top: 0;
  padding-bottom: 0
}

.div-block-28 {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  margin-top: 3rem;
  display: flex
}

.section---our-mission {
  background-color: #fff;
  padding-top: 3rem;
  padding-bottom: 3rem
}

.very-big-heading {
  color: #000;
  text-align: left;
  margin-top: 3rem;
  font-family: Helvetica Bold, sans-serif;
  font-size: 6rem;
  line-height: 6rem
}

.very-big-heading.white-colour {
  color: #fff
}

.very-big-heading.v2 {
  font-size: 5.5rem
}

.very-big-heading.fancy-anim.text-white {
  color: #fff;
  text-align: center;
  margin-bottom: 3rem
}

.section---less-but-better {
  background-color: #fff;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-right: 6rem;
  overflow: hidden
}

.less-but-better {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: row;
  align-items: center;
  height: 15rem;
  margin-bottom: 3rem;
  display: flex
}

.lbb {
  color: #000;
  white-space: nowrap;
  font-family: Helvetica Bold, sans-serif;
  font-size: 15rem;
  line-height: 6rem;
  display: inline-block
}

.main-paragraph {
  font-size: 1.2rem;
  line-height: 2rem
}

.heading-6 {
  font-family: Helvetica Bold, sans-serif
}

.section---our-team {
  color: #fff;
  background-color: #000;
  padding-top: 10rem;
  padding-bottom: 10rem
}

.image-6 {
  width: 100%
}

.mobile-navigation {
  z-index: 999999999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100vw;
  margin-top: 0;
  margin-right: 0;
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%
}

.footer-phone-number {
  color: #fff
}

.div-block-29 {
  width: 50%
}

.container---page-title-with-photo {
  display: flex
}

.underline-link-black {
  background-color: #000;
  width: 0%;
  height: 1px;
  margin-top: .5rem
}

.underline-link-white-copy {
  background-color: #fff;
  width: 0%;
  height: 1px;
  margin-top: .5rem
}

.animated-logo-container {
  z-index: 99999;
  mix-blend-mode: difference;
  position: relative
}

.div-block-24-copy {
  width: 600px;
  margin-top: 3rem;
  padding-left: 0;
  padding-right: 2rem
}

.section---get-started {
  width: 100vw;
  height: 70vh
}

.section---get-started.gradient-background {
  cursor: none;
  background-image: linear-gradient(120deg, #E72145, #0099f8);
  justify-content: center;
  align-items: center;
  display: flex
}

.section---get-started.gradient-background.cspage {
  margin-top: 5rem
}

.get-started-title {
  color: #fff;
  font-family: Helvetica Bold, sans-serif;
  font-size: 5rem;
  line-height: 5rem
}

.div-block-30 {
  flex-direction: column;
  justify-content: center;
  display: flex
}

.get-started-button {
  color: #fff;
  text-align: center;
  cursor: none;
  border: 5px solid #fff;
  border-radius: 100px;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 3rem;
  transition: all .2s
}

.get-started-button:hover {
  color: #000;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  padding-left: 3.5rem;
  padding-right: 3.5rem
}

.text-block-4 {
  font-size: 2rem;
  /* line-height: 2rem; */
  display: inline-block;
}

.div-block-31 {
  display: flex
}

.contact-form-container {
  width: 50%;
  margin-top: 3rem;
  margin-left: 5rem
}

.text-field {
  color: #000;
  border: 0 solid rgb(0 0 0 / 30%);
  border-bottom-width: 1px;
  border-radius: 0;
  margin-bottom: 1.2rem;
  padding-bottom: 1.2rem;
  padding-left: .3rem;
  font-size: 1.2rem;
  line-height: 1.2rem
}

.text-field::placeholder {
  color: rgba(0, 0, 0, .5);
  font-size: 1.2rem;
  line-height: 1.2rem;
}

.textarea {
  color: #000;
  border: 0 solid rgb(0 0 0 / 30%);
  border-bottom-width: 1px;
  border-radius: 0;
  margin-bottom: 1.2rem;
  padding-bottom: 1.2rem;
  padding-left: .3rem;
  font-size: 1.2rem;
  line-height: 1.2rem;
  height: 150px;
}

.textarea::placeholder {
  color: rgba(0, 0, 0, .5);
  font-size: 1.2rem;
  line-height: 1.2rem;
}

.submit-button {
  background-color: #000;
  border: 2px solid #000;
  border-radius: 50px;
  margin-top: 2rem;
  padding: 1rem 2rem;
  font-family: Helvetica Bold, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: all .3s cubic-bezier(.6, .04, .98, .335)
}

.submit-button:hover {
  color: #000;
  background-color: #fff;
  font-family: Helvetica Bold, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem
}

.checkbox-label {
  font-size: 1rem;
  line-height: 1.5rem
}

.heading-9 {
  margin-bottom: 2rem;
  font-family: Helvetica Bold, sans-serif
}

.link-block-arrow-black {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: #000;
  align-items: baseline;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: Helvetica Bold, sans-serif;
  font-size: 1rem;
  line-height: 1rem;
  text-decoration: none;
  display: flex
}

.link-block-arrow-black.special-page {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  padding-left: 0
}

.link-block-arrow-black.isl-page {
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  display: flex;
  position: static;
  overflow: visible
}

.section---rounded-bottom {
  object-fit: none;
  background-color: #fff
}

.image-7 {
  object-fit: cover;
  width: 100vw;
  height: 190px
}

.section---case-study-top {
  background-color: #f2f2f2
}

.case-studies-top {
  padding-top: 3rem;
  padding-bottom: 2rem
}

.breadcrumbs {
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  display: flex
}

.cs---services {
  margin-top: 1rem;
  margin-bottom: 2rem
}

.arrow-right {
  margin-left: 1rem;
  margin-right: 1rem
}

.link---breadcrumb-main {
  color: #000;
  font-family: Helvetica Bold, sans-serif;
  text-decoration: none
}

.link---breadcrumb-current {
  color: #000;
  text-decoration: none
}

.cs---services-tag {
  color: #000;
  border: 1px solid #000;
  border-radius: 100px;
  margin-right: 1rem;
  padding: .2rem 1rem;
  font-size: .8rem;
  line-height: 1rem;
  text-decoration: none
}

.cs---photo-video-block {
  margin-top: 5rem;
  margin-bottom: 5rem
}

.cs---copy-main {
  text-align: center;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto
}

.cs---photo {
  aspect-ratio: 2.39;
  border-radius: 50px;
  width: 100%;
  max-width: 90vw;
  margin: 3rem auto;
  overflow: hidden
}

.very-big-paragraph {
  text-align: left;
  font-family: Helvetica Roman, sans-serif;
  font-size: 2rem;
  line-height: 3rem
}

.black-button {
  color: #fff;
  background-color: #000;
  border-radius: 100px;
  padding: 1rem 3rem;
  text-decoration: none;
  transition: all .3s cubic-bezier(.6, .04, .98, .335)
}

.black-button:hover {
  padding-left: 4rem;
  padding-right: 4rem
}

.black-button.no-margin {
  margin-right: 0
}

.container---our-work {
  z-index: 9999;
  flex-direction: column;
  align-items: flex-end;
  width: 100vw;
  display: flex;
  position: relative
}

.div-block-34 {
  z-index: 9999;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 10rem;
  display: flex;
  position: relative
}

.page-header-fullwidth {
  margin-top: 3rem
}

.cs-filter-single {
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 100px;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: all .2s cubic-bezier(.6, .04, .98, .335)
}

.cs-filter-single:hover {
  color: #fff;
  background-color: #000
}

.case-studies---filters {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: 3rem;
  display: flex
}

.case-studies-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  padding-bottom: 5rem;
  display: grid
}

.case-study---single {
  margin-bottom: 1rem
}

.case-study---single.extra-margin-top {
  margin-top: 3rem
}

.cs-image {
  aspect-ratio: 10/9;
  border-radius: 50px;
  width: 100%;
  display: inline-block;
  overflow: hidden
}

.inner-service-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #000;
  border: 2px solid #000;
  border-radius: 100px;
  padding: 1rem 2rem;
  font-family: Helvetica Bold, sans-serif;
  font-size: 1.2rem;
  line-height: 1.5rem;
  text-decoration: none;
  display: flex
}

.inner-services {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  margin-top: 3rem;
  display: flex
}

.arrow-bottom-right {
  height: 1.2rem
}

.image-block {
  border-radius: 50px;
  width: 100%;
  display: inline-block;
  overflow: hidden
}

.service---text-two-columns {
  margin-top: 3rem
}

.paragraph-two-columns {
  column-count: 2;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  line-height: 1.8rem
}

.service---inner-services {
  padding-top: 2rem;
  padding-bottom: 2rem
}

.inner-service-box {
  border: 2px solid #000;
  border-radius: 10px;
  min-height: 17rem;
  padding: 2rem;
}

.inner-service-flex-box {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.inner-service-box-title {
  margin-top: 0
}

.inner-services-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 3rem;
  display: grid
}

.section---related-case-studies {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
  display: flex;
  position: relative;
  overflow: hidden
}

.related-case-studies {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  perspective: 1500px;
  width: 100%;
  padding-top: 3rem;
  display: flex;
  position: relative;
  transform: none
}

.related-cs-box {
  z-index: 2;
  border-radius: 50px;
  margin-bottom: 20px;
  transition: all .3s cubic-bezier(.55, .055, .675, .19);
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 20px 8px rgba(0, 0, 0, .1)
}

.related-cs-box:hover {
  box-shadow: 0 1px 20px 8px rgba(0, 0, 0, .3)
}

.div-block-34-copy {
  flex-direction: column;
  align-items: flex-end;
  padding-top: 0;
  display: flex
}

.bm-title {
  margin-top: 20px;
  font-weight: 700
}

.bm-box {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 35px;
  width: 400px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 50px
}

.bm-img {
  max-width: 200px;
  margin-top: 123px;
  margin-left: 22px;
  margin-right: 22px;
  padding-bottom: 25px
}

.bm-box-charlie {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 35px;
  width: 400px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 50px
}

.section-book-a-meeting {
  padding-top: 100px;
  padding-bottom: 100px
}

.bm-description {
  width: 230px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px
}

.heading-10.main-title {
  text-align: center;
  order: 0;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  font-size: 82px;
  font-weight: 400;
  line-height: 94px;
  display: block;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.bm-photo {
  max-width: 300px;
  margin-top: -267px
}

.text-block-5 {
  color: #fff;
  cursor: pointer;
  background-color: #000;
  border-radius: 50px;
  margin-top: 20px;
  padding: 15px 25px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  transition: all .5s cubic-bezier(.785, .135, .15, .86)
}

.text-block-5:hover {
  padding-left: 50px;
  padding-right: 50px
}

.bm-people-container {
  margin-top: 100px
}

.bm-people-container.no-margin {
  margin-top: 0;
  display: none
}

.bm-container {
  justify-content: center;
  margin-top: 200px;
  display: flex
}

.medium-paragraph-center {
  text-align: center;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 300;
  line-height: 32px
}

.bm-name {
  font-size: 36px;
  line-height: 48px
}

.book-a-meeting-container {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto
}

.bm-button {
  font-family: Helvetica Bold, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none
}

.text-box-copy {
  color: #fff;
  text-align: center;
  margin-bottom: 60px
}

.section---book-a-meeting {
  background-color: #000
}

.hero-header-animated-book-a-meeting {
  z-index: 3;
  color: #fff;
  text-align: left;
  font-family: Helvetica Bold, sans-serif;
  font-size: 6.8rem;
  line-height: 7rem;
  position: absolute
}

.aline1-copy {
  justify-content: center;
  height: 8rem;
  font-size: 7rem;
  display: flex;
  position: relative;
  overflow: hidden
}

.our-team-container {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  display: block
}

.our-team-scroll {
  justify-content: flex-start;
  max-width: 100%;
  height: 460px;
  padding-top: 60px;
  display: flex;
  overflow: scroll
}

.collection-list {
  height: 320px;
  display: flex
}

.tm-photo-container {
  width: 250px;
  height: 250px;
  margin-right: 25px;
  position: relative
}

.team-member-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #181818;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 254px;
  height: 254px;
  margin-top: -2px;
  margin-left: -2px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: absolute;
  transform: rotateX(0)rotateY(-180deg)rotate(0)
}

.team-member-back.back-background {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: url(../../img/background-image.svg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  overflow: hidden
}

.plus-on-photo {
  z-index: 4;
  width: 15px;
  margin: 10px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%
}

.person-job-title {
  color: #727272;
  margin-top: 54px;
  font-size: 16px;
  font-weight: 400;
  position: absolute
}

.person-job-title:hover {
  font-weight: 400
}

.html-embed-2 {
  width: 250px;
  height: 250px;
  margin-left: auto;
  margin-right: auto
}

.team-member-front {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  border-radius: 15px;
  width: 250px;
  height: 250px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden
}

.back-container {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  line-height: 49px;
  display: flex
}

.person-info-container {
  position: relative
}

.person-name-hov {
  opacity: 0;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #0ff, #93ff00);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 32px;
  position: absolute
}

.person-name-2 {
  opacity: 1;
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  background-image: linear-gradient(#fff, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 32px;
  transition: all .3s cubic-bezier(.785, .135, .15, .86);
  position: absolute
}

.person-name-2:hover {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #0ff, #93ff00);
  -webkit-background-clip: text;
  background-clip: text
}

._10-words-block {
  width: 225px;
  font-size: 26px;
  font-weight: 700;
  line-height: 32px
}

.person-photo-container {
  perspective: 1000px;
  color: #fff;
  width: 250px;
  max-width: 250px;
  height: 250px;
  margin-right: 40px;
  display: block;
  position: relative
}

.html-embed-3 {
  width: 250px;
  height: 250px;
  margin-left: auto;
  margin-right: auto
}

.bm-container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: center;
  align-items: stretch;
  justify-items: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.collection-list-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.bm-box-2 {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 35px;
  width: 400px;
  margin-bottom: 35px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 50px
}

.bm-title-2 {
  text-transform: uppercase;
  margin-top: 20px;
  font-weight: 700
}

.button-meeting-text {
  color: #fff;
  cursor: pointer;
  background-color: #000;
  border-radius: 50px;
  margin-top: 1rem;
  padding: 1rem 2rem;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  transition: all .5s cubic-bezier(.785, .135, .15, .86)
}

.button-meeting-text:hover {
  padding-left: 3rem;
  padding-right: 3rem
}

.html-embed-4 {
  border-radius: 15px;
  width: 250px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden
}

.section---page-content {
  margin-top: 3rem;
  padding-top: 5rem;
  padding-bottom: 5rem
}

.text-page-title {
  font-size: 4rem;
  line-height: 4rem
}

.container---text-page {
  padding-left: 3rem;
  padding-right: 3rem
}

.page-content-rt {
  margin-top: 3rem;
  font-size: 1rem;
  line-height: 1.8rem
}

.page-content-rt.text-left {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex
}

._404-container {
  width: 100%;
  max-width: 1200px;
  height: 60vh;
  margin: 3rem auto
}

._404-text {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 20px;
  display: inline-block
}

.service-inner-title {
  margin-bottom: 2rem;
  font-size: 3rem;
  line-height: 3rem
}

.inner-service-paragraph {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  line-height: 1.8rem
}

.cs-section-title {
  text-align: left;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 4rem;
  line-height: 5rem
}

.cs-section-title.text-center {
  text-align: left
}

.cs-image-scroll {
  width: 100%
}

.section---branding-inner-1 {
  align-items: center;
  max-width: 90vw;
  margin: 5rem auto;
  display: flex
}

.cs---half-section-photo {
  width: 50%
}

.cs---copy-half {
  text-align: left;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem
}

.very-big-paragraph-half {
  text-align: left;
  font-family: Helvetica Roman, sans-serif;
  font-size: 1.5rem;
  line-height: 2rem
}

.cs---photo-half {
  aspect-ratio: 10/9;
  text-align: center;
  border-radius: 50px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden
}

.cs-image-scroll-half {
  margin-left: auto;
  margin-right: auto
}

.section---branding-inner-2 {
  align-items: center;
  max-width: 90vw;
  margin: 5rem auto;
  display: flex
}

.cs---copy-half-left {
  text-align: left;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 3rem
}

.section---branding-all-services {
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto
}

.section---web-design-inner-1,
.section---web-design-inner-2 {
  align-items: center;
  max-width: 90vw;
  margin: 5rem auto;
  display: flex
}

.section---gallery {
  padding-bottom: 5rem
}

.section---videography {
  padding-bottom: 3rem
}

.cs-two-halfs {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  max-width: 90vw;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.cs---photo-video-block-single {
  margin-top: 5rem;
  margin-bottom: 2rem
}

.mobile-nav-button {
  z-index: 99999;
  width: 60px;
  height: 60px;
  margin-top: 3rem;
  margin-right: 2rem;
  position: fixed;
  top: 0;
  bottom: auto;
  left: auto;
  right: 0
}

.mobile-navigation-links {
  background-color: #000;
  width: 100vw;
  height: 100vh;
  padding-top: 10rem;
  display: none
}

.mobile-links-container {
  width: 100vw;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem
}

.mobile-links {
  border-bottom: 1px solid rgba(255, 255, 255, .25);
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 2rem;
  display: flex
}

.mobile-link {
  color: #fff;
  border-top: 1px solid rgba(255, 255, 255, .5);
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  font-size: 3rem;
  line-height: 3rem;
  text-decoration: none;
  transition: all .25s
}

.mobile-link:hover {
  color: #000;
  background-color: #fff
}

.mobile-sub-link {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 1.25rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  font-size: 1.5rem;
  line-height: 1.5rem;
  text-decoration: none;
  display: flex
}

.mobile-sub-link:hover {
  color: #000;
  background-color: #fff
}

.container---mobile-social-icons {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex
}

.sm---mobile-link {
  width: 2rem
}

.service-icon-mobile {
  mix-blend-mode: difference
}

.lottie-animation {
  width: 60px;
  height: 60px
}

.news-title-highlight {
  background-color: #000;
  width: 0%;
  height: 100%;
  position: absolute
}

.news-title {
  margin-top: 1rem;
  font-family: Helvetica Roman, sans-serif;
  font-size: 2rem;
  line-height: 2.2rem;
  display: inline
}

.service-big-title {
  color: #000;
  margin-bottom: 3rem;
  font-family: Helvetica Bold, sans-serif;
  font-size: 5rem;
  line-height: 5rem;
  display: inline-block
}

.video {
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto
}

.showreel-container {
  z-index: 9999;
  background-color: rgba(0, 0, 0, .9);
  width: 100vw;
  height: 100vh;
  position: absolute
}

.showreel-video {
  width: 100vw;
  height: 100vh;
  display: block
}

.close-video {
  z-index: 999;
  margin-top: 2rem;
  margin-right: 2rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%
}

.close-button {
  width: 75px;
  height: 75px
}

.link-block-4 {
  z-index: 2;
  width: 100%;
  height: 100%;
  margin-top: -550px;
  position: relative
}

.text-hero-mobile {
  color: #fff;
  text-align: left;
  width: 65%;
  margin-bottom: 60px;
  display: none
}

.primary-button-container-mobile {
  z-index: 5;
  display: none;
  position: relative
}

.text-box-desktop {
  color: #fff;
  text-align: left;
  width: 65%;
  margin-top: -5rem;
  margin-bottom: 60px
}

.container---news-de {
  z-index: 3;
  grid-column-gap: 3rem;
  padding-top: 3rem;
  display: flex;
  position: relative
}

.aline1-copy-copy {
  justify-content: center;
  height: 8rem;
  font-size: 7rem;
  display: flex;
  position: relative;
  overflow: hidden
}

.primary-button-container-copy {
  z-index: 5;
  display: inline-block;
  position: relative
}

.section---web-design-all-services {
  max-width: 90vw;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto
}

.cs---video {
  aspect-ratio: 2.39;
  border-radius: 50px;
  width: 1920px;
  max-width: 90vw;
  height: 45vw;
  margin: 3rem auto;
  overflow: hidden
}

.link-with-dropdown {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex
}

.cs-link-home {
  text-decoration: none
}

.link-block-5 {
  width: 100%;
  text-decoration: none
}

._3d-perspective-container-services {
  perspective: 2000px;
  transform-style: preserve-3d;
  padding-left: 550px;
  transform: rotateX(.001deg)rotateY(0)rotate(0)perspective(2000px)
}

.link-block-4-copy {
  z-index: 2;
  width: 100%;
  height: 100%;
  margin-top: -550px;
  position: relative
}

.div-aligment-right {
  text-align: right;
  width: 1200px;
  max-width: 100%
}

.slider-carousel {
  cursor: grab;
  width: 100%;
  margin-top: 1.5rem
}

.splide {
  width: 100%;
  position: relative
}

.splide__track {
  width: 100%;
  margin-top: 2rem
}

.splide__list {
  justify-content: flex-start;
  display: flex
}

.splide__slide {
  flex: none;
  width: 33.3333%
}

.image-9 {
  padding: 2rem
}

.splide__arrow--prev {
  background-image: url(../655249ce9a7a585db40d3319_arrow-prev.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 4rem;
  height: 4rem
}

.splide__arrows {
  justify-content: flex-end;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex
}

.splide__arrow {
  background-color: transparent;
  background-image: url(../655249ce9a7a585db40d3319_arrow-prev.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 3.5rem;
  height: 3.5rem;
  margin-left: 1rem
}

.splide__arrow.splide__arrow--prev {
  background-image: url(../655c8614caf938aeaa4f894b_arrow.svg), linear-gradient(#fff, #fff);
  background-position: 50%, 0 0;
  background-size: auto, auto;
  border: 2px solid #000;
  border-radius: 1000px;
  transition: all .15s cubic-bezier(.6, .04, .98, .335)
}

.splide__arrow.splide__arrow--prev:hover {
  background-image: url(../655c888553fb05fe31ac4ef7_white-arrow.svg), linear-gradient(#000, #000);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto
}

.splide__arrow.splide__arrow--next {
  background-color: transparent;
  background-image: url(../655c8614caf938aeaa4f894b_arrow.svg), linear-gradient(#fff, #fff);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  border: 2px solid #000;
  border-radius: 1000px;
  transition: all .15s;
  transform: rotate(180deg)
}

.splide__arrow.splide__arrow--next:hover {
  background-image: url(../655c888553fb05fe31ac4ef7_white-arrow.svg), linear-gradient(#000, #000);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto
}

.cover-container-old {
  z-index: 2;
  border-radius: 50px;
  width: 20vw;
  height: 20vw;
  margin-bottom: 20px;
  transition: all .3s cubic-bezier(.55, .055, .675, .19);
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 20px 8px rgba(0, 0, 0, .1)
}

.cover-container-old:hover {
  box-shadow: 0 1px 20px 8px rgba(0, 0, 0, .3)
}

.splide__pagination {
  grid-column-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  margin: 1rem 1rem 3rem;
  padding-left: 0;
  list-style-type: none;
  display: none
}

.body---404,
.section---navigation-404 {
  background-color: #edeeed
}

.section---news-content {
  padding-bottom: 3rem
}

.news-content {
  max-width: 700px;
  margin-top: 3rem;
  margin-bottom: 5rem;
  font-size: 1rem;
  line-height: 1.2rem
}

.news-category {
  font-size: 1.5rem
}

.container---news-category {
  margin-bottom: 1rem
}

.news-collection {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: grid
}

.section---news-cover {
  padding-top: 3rem
}

.contaienr---news-cover {
  border-radius: 25px;
  max-height: 550px;
  margin-top: 5rem;
  overflow: hidden
}

.section---news-page-title {
  padding-top: 2rem
}

.right-column-paragraph {
  width: 40%;
  padding-top: 3rem
}

.right-column-paragraph-what-we-do {
  max-width: 50%;
  padding-top: 4rem;
  padding-bottom: 4rem
}

.external-url-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #000;
  border: 2px solid #000;
  border-radius: 100px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-end;
  padding: 1rem 2rem;
  font-family: Helvetica Bold, sans-serif;
  font-size: 1.2rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: all .3s cubic-bezier(.6, .04, .98, .335);
  display: flex
}

.arrow-top-right {
  height: 1.2rem;
  transform: rotate(270deg)
}

.arrow-top-right.difference {
  mix-blend-mode: difference;
  transform: rotate(0)
}

.section---testimonial {
  color: #fff;
  background-color: #000;
  margin-top: 5rem;
  padding-top: 3rem;
  padding-bottom: 3rem
}

.big-testimonial {
  font-size: 3rem;
  line-height: 4rem
}

.container---testimonial {
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 3rem
}

.testimonial-author {
  font-size: 1rem;
  line-height: 1.2rem
}

.news-big-heading {
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Helvetica Bold, sans-serif;
  font-size: 7rem;
  line-height: 7rem
}

.saline1-big-news {
  overflow: hidden
}

.contact-left-column {
  width: 70%;
  margin-top: 3rem;
  margin-bottom: 3rem
}

.gradient-stroke-glow-container {
  border-radius: 500px;
  transition: all .1s cubic-bezier(.6, .04, .98, .335);
  display: inline-block;
  position: relative;
}

.gradient-stroke-glow {
  z-index: -1;
  opacity: .75;
  filter: blur(15px);
  border-radius: 500px;
  width: 100%;
  height: 100%;
  padding-left: 2px;
  padding-right: 2px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background: linear-gradient(90deg, rgba(0, 153, 248, 1) 0%, rgba(79, 77, 251, 1) 50%, rgba(157, 0, 255, 1) 100%);

}

.gradient-stroke-container {
  background-image: linear-gradient(90deg, rgba(0, 153, 248, 1) 0%, rgba(79, 77, 251, 1) 50%, rgba(157, 0, 255, 1) 100%);
  border-radius: 500px;
  justify-content: center;
  align-items: center;
  padding: 2px;
  display: flex;
  overflow: hidden;
}

.cta-button {
  color: #fff;
  text-align: left;
  background-color: #000;
  border-radius: 1000px;
  padding: 1rem 2rem;
  text-decoration: none;
  transition: all .1s cubic-bezier(.6, .04, .98, .335);
  position: relative;
  right: auto;
  overflow: hidden
}

.cta-button.white-outline {
  border: 2px solid #fff
}

.cta-button.white-outline.transparent {
  background-color: rgba(255, 255, 255, 0)
}

.cta-button.white-button {
  color: #000;
  background-color: #fff
}

.cta-button.white-button:hover {
  color: #fff
}

.cta-button.white-bg {
  color: #000;
  background-color: #fff
}

.cta-button.white-bg:hover {
  color: #fff
}

.cta-button.black-outline {
  color: #fff;
  background-color: #fff;
  border: 2px solid #000
}

.cta-button.black-outline.white-stroke {
  border-color: #fff
}

.cta-button.black-outline.grey {
  background-color: #edeeed
}

.cta-button.black-outline.light-grey {
  background-color: #f2f2f2
}

.cta-button.black-outline.deactivated {
  opacity: .2;
  cursor: not-allowed
}

.cta-button.black-outline.gradient-button {
  background-color: #0099f8;
  background-image: linear-gradient(90deg, #E72145, #0099f8);
  border-style: none;
  font-family: Helvetica Bold, sans-serif
}

.white-dot-button {
  background-color: #fff;
  border-radius: 100px;
  width: 50px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.white-dot-button.with-diff {
  mix-blend-mode: overlay
}

.text-block {
  mix-blend-mode: difference;
  font-size: 1rem;
  /* line-height: 1.2rem */
}

.text-block.no-diff {
  mix-blend-mode: normal;
  position: relative
}

.gradient-ball {
  width: 50px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.glow-container {
  z-index: 9999;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 70px;
  display: flex;
  position: relative
}

.glow-container.a-right {
  justify-content: flex-end
}

.glow-container.center {
  justify-content: center
}

.glow-container.extra-margin-top {
  margin-top: 2rem
}

.glow-container.top-fix {
  margin-top: -2.5rem
}

.glow-container.extra-space-top {
  margin-top: 3rem
}

.glow-container.normal {
  display: none
}

.buton-box {
  color: #fff;
  text-align: center;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  display: flex
}

.buton-box.white {
  color: #000;
  background-color: #fff
}

.heading-11 {
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 4rem;
  line-height: 4.5rem
}

.white-text-block {
  font-size: 1rem;
  line-height: 1.2rem;
  position: relative
}

.body-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center
}

.black-text-block {
  font-size: 1rem;
  line-height: 1.2rem;
  position: relative
}

.black-dot-button {
  background-color: #000;
  border-radius: 100px;
  width: 50px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.heading-12 {
  text-align: left;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 12rem;
  line-height: 12rem
}

.animated-logo-bbb {
  z-index: 999999999;
  mix-blend-mode: difference;
  align-self: flex-start;
  width: 140px;
  height: 140px;
  margin-top: 2rem;
  position: static
}

.buton-box-copy {
  color: #fff;
  text-align: left;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  display: flex
}

.buton-box-copy.white {
  color: #000;
  background-color: #fff
}

.main-logo-lottie-copy {
  z-index: 9999;
  width: 140px;
  height: 140px;
  position: static
}

.copy-link {
  color: #fff;
  text-decoration: none
}

.link-block-6 {
  margin-top: 1rem
}

.select-field {
  color: #000;
  background-color: #fff;
  border: 0 !important;
  border-bottom: 1px solid rgb(0 0 0 / 30%);
  border-radius: 0;
  height: 2.5rem;
  margin-top: -.3rem;
  padding-left: .1rem;
  padding-right: .3rem;
  font-size: 1.2rem;
  line-height: 1.2rem
}

.case-studies-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr
}

.case-studies-collection {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr
}

.collection-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end
}

.case-studies-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 3rem;
  display: grid
}

.news-container-with-sticky-nav {
  flex-direction: row;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 5rem;
  display: flex
}

.news-sticky-nav {
  width: 30%;
  padding-top: 2rem;
  padding-right: 3rem;
  position: -webkit-sticky;
  position: sticky;
  top: 10rem
}

.news-sections-container {
  width: 70%
}

.news-section-container {
  padding: 1rem
}

.section-anchor {
  margin-bottom: .5rem
}

.page-wrapper-sticky {
  z-index: 2;
  background-color: #fff;
  position: relative
}

.contents-link {
  opacity: .6;
  text-decoration: none
}

.contents-link:hover,
.contents-link:active,
.contents-link:focus {
  opacity: 1
}

.link {
  display: inline-block
}

.extra-margin-top {
  max-width: 1100px;
  margin-bottom: 5rem
}

.div-block-36 {
  width: 100vw;
  height: 10rem
}

.line-decoration {
  mix-blend-mode: difference;
  margin-top: -525px;
  position: absolute;
  right: -50px
}

.about-us-video-block {
  z-index: 2;
  width: 100%;
  height: 100%;
  margin-top: -440px;
  position: relative
}

.div-block-24-copy-copy {
  width: 600px;
  margin-top: 3rem;
  padding-right: 2.1rem
}

.page-description-copy {
  padding-right: 3rem;
  font-family: Helvetica Roman, sans-serif;
  font-size: 2rem;
  line-height: 2.5rem
}

.branding-snippet,
.web-design-snippet,
.digital-marketing-snippet,
.web-development-snippet {
  z-index: 3;
  pointer-events: none;
  cursor: none;
  width: 300px;
  height: 300px;
  margin-top: -150px;
  margin-left: -150px;
  position: fixed
}

.tag-list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-wrap: wrap;
  display: flex
}

.services-links {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  display: flex
}

.collection-list-5 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-wrap: wrap;
  display: flex
}

.csr-collection-list-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.filters-container {
  margin-top: 3rem;
  margin-bottom: 3rem
}

.small-subtitle {
  margin-bottom: 25px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1rem
}

.sectorscheckboxes {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  align-content: stretch;
  justify-content: start;
  align-items: center;
  justify-items: start;
  min-height: 3rem;
  display: block
}

.checkboxestoggle {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column dense;
  justify-content: start;
  display: grid
}

.servicescheckboxes {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  align-items: start;
  min-height: 3rem;
  margin-top: 30px;
  display: block
}

.checkboxfield {
  cursor: pointer;
  background-color: #fff;
  border-radius: 50rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: 15px 25px;
  display: flex;
  position: relative
}

.checkboxframe {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50rem;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.checkboxframe.w--redirected-checked {
  color: #fff;
  background-color: #000;
  background-image: none;
  border-style: none;
  border-width: 2px;
  border-radius: 50rem
}

.checkboxframe.w--redirected-focus-visible {
  box-shadow: none;
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.checkboxlabel {
  z-index: 1;
  color: #fff;
  mix-blend-mode: difference;
  font-size: 1.2rem;
  position: relative
}

.projects-container {
  margin-top: 100px
}

.projects {
  grid-column-gap: 0px;
  grid-row-gap: 0%;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex
}

.blackbackgroundfill {
  color: #fff;
  background-color: #000
}

.seo-service-title {
  overflow: hidden
}

.image-10 {
  background-image: url(../../img/background-image.svg);
  background-position: 0 0;
  background-size: cover
}

.text-with-arrow {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex
}

.cs-image-copy {
  aspect-ratio: 10/9;
  border-radius: 50px;
  width: 100%;
  display: inline-block;
  overflow: hidden
}

.collection-list-6 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  display: flex
}

.checkbox {
  width: 100%;
  height: 100%
}

.pag-style {
  border-width: 2px;
  border-color: #000;
  border-radius: 50rem;
  font-family: Helvetica Bold, sans-serif;
  font-weight: 400
}

.div-block-37,
.div-block-38 {
  color: #fff;
  text-align: center
}

.text-block-8 {
  padding-bottom: 1rem;
  font-size: 1.2rem
}

.big-page-heading {
  overflow-wrap: break-word;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Helvetica Bold, sans-serif;
  font-size: 7rem;
  line-height: 7rem
}

.big-page-heading._65rem {
  font-size: 6.5rem
}

.our-mission-special {
  overflow-wrap: break-word;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Helvetica Bold, sans-serif;
  font-size: 2rem;
  line-height: 2rem
}

.our-mission-special._65rem {
  font-size: 6.5rem
}

.subtitle-tag {
  font-family: Helvetica Bold, sans-serif;
  font-weight: 700
}

.videoask,
.videoask-embed__button--sglko {
  display: block
}

.splide__pagination__item {
  width: 1rem;
  height: 1rem;
  display: block
}

.splide__pagination__page {
  aspect-ratio: 1;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 100rem;
  width: 1rem;
  min-width: 1rem;
  max-width: 1rem;
  height: 1rem;
  min-height: 1rem;
  max-height: 1rem;
  padding: .5rem;
  transition: all .2s cubic-bezier(.6, .04, .98, .335)
}

.splide__pagination__page.is-active {
  opacity: 1;
  background-color: #000
}

.subtitles-container {
  justify-content: space-between;
  display: flex
}

.news-info-container {
  margin-top: 1rem;
  display: flex
}

.news-info {
  margin-right: .3rem;
  font-size: 1rem;
  line-height: 1.5rem
}

.news-info.bold {
  font-family: Helvetica Bold, sans-serif
}

.cs---gallery-c {
  margin-top: 5rem;
  margin-bottom: 2rem
}

.cs-image-square {
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden
}

.gallery-c {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.cs---gallery-panoramic {
  max-width: 90vw;
  margin: 5rem auto 0
}

.gallery-a {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.cs---gallery-square {
  max-width: 90vw;
  margin: 0 auto 2rem
}

.gallery-b {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.showreel-video-mobile {
  width: 100vw;
  height: 100vh;
  display: none
}

.panoramic-image-single {
  border-radius: 50px;
  margin-bottom: 3rem;
  overflow: hidden
}

.square-gallery {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.square-image-single {
  border-radius: 50px;
  overflow: hidden
}

.text-span-6 {
  color: #E72145
}

.text-span-7 {
  color: #8b1df4
}

.text-span-8 {
  color: #7625f3
}

.text-span-9 {
  color: #6730f3
}

.text-span-10 {
  color: #593ef2
}

.text-span-11 {
  color: #4b50f2
}

.text-span-12 {
  color: #4955f2
}

.text-span-13 {
  color: #3e68f1
}

.text-span-14 {
  color: #3c78f1
}

.text-span-15 {
  color: #3d85f0
}

.text-span-16 {
  color: #4191f1
}

.cs-short-description {
  font-size: 1.2rem;
  line-height: 1.6rem
}

.maternity-leave-bar {
  background-image: linear-gradient(to right, var(--blue-violet), var(--dodger-blue));
  overflow: hidden
}

.bm-box-maternity {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 35px;
  width: 400px;
  margin-bottom: 35px;
  margin-left: 15px;
  margin-right: 15px
}

.maternity-padding-block-top {
  padding: 50px 50px 15px
}

.maternity-padding-block-bottom {
  padding: 15px 50px 50px
}

.maternity-leave-carousel {
  color: #fff;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex
}

.maternity-leave-text {
  white-space: nowrap;
  margin-right: 25px;
  font-size: 1rem;
  line-height: 1rem
}

.bm-container-2-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: center;
  align-items: stretch;
  justify-items: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.text-box-copy-copy {
  color: #fff;
  text-align: center;
  margin-bottom: 60px
}

.awards-container {
  background-image: linear-gradient(to right, var(--blue-violet), var(--dodger-blue));
  overflow: hidden
}

.awards-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  flex-direction: row;
  align-items: center;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  padding-right: 1rem;
  font-family: Helvetica Roman, sans-serif;
  font-size: 1.2rem;
  line-height: 1.2rem;
  display: flex
}

.awards-dot {
  background-color: #fff;
  border-radius: 100px;
  width: 8px;
  height: 8px
}

.awards-autoscroll {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex
}

.no-wrap-text {
  white-space: nowrap
}

.very-big-heading-copy {
  color: #000;
  text-align: left;
  margin-top: 3rem;
  font-family: Helvetica Bold, sans-serif;
  font-size: 6rem;
  line-height: 6rem
}

.very-big-heading-copy.white-colour {
  color: #fff
}

.very-big-heading-copy.v2 {
  font-size: 5.5rem
}

.very-big-heading-copy.fancy-anim {
  margin-top: 0
}

.industry-page-title-container {
  padding-right: 3rem
}

.industry-page-image-container {
  text-align: right;
  width: 100%
}

.industry-page-intro-container {
  justify-content: center;
  align-items: center;
  display: flex
}

.ip---service-1 {
  margin-bottom: 3rem
}

.section---free-guide {
  color: #fff;
  background-color: #272727;
  background-image: url(../../img/background-image.svg);
  background-position: 50%;
  background-size: cover;
  padding-top: 3rem;
  padding-bottom: 3rem
}

.div-block-40 {
  width: 50%;
  padding-top: 6rem;
  padding-bottom: 6rem
}

.ip-title-container {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: left;
  flex-flow: column;
  width: 120%;
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex
}

.standard-heading {
  font-family: Helvetica Bold, sans-serif;
  font-size: 3rem;
  line-height: 3.5rem
}

.ip---service-photo {
  aspect-ratio: 2.39;
  border-radius: 50px;
  width: 100%;
  max-width: 90vw;
  margin: 3rem auto;
  overflow: hidden
}

.ip-image-scroll {
  width: 100%
}

.paragraph-one-column {
  font-size: 1.2rem;
  line-height: 1.8rem
}

.our-service-text-block {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex
}

.section---our-services-ip {
  background-color: #fff;
  margin-bottom: 5rem;
  padding-top: 5rem;
  padding-bottom: 5rem
}

.ip---service-2,
.ip---service-3,
.ip---service-4,
.ip---service-5 {
  margin-bottom: 3rem
}

.heading-14 {
  letter-spacing: normal;
  font-family: Helvetica Roman, sans-serif;
  font-weight: 400
}

.vimeo-video {
  border-radius: 50px;
  margin-top: 3rem;
  overflow: hidden
}

.div-block-40-copy {
  width: 50%;
  padding-top: 6rem;
  padding-bottom: 6rem
}

.dom-fix {
  font-size: 4rem;
  display: inline-block;
  position: absolute;
  top: -20px
}

.cs---half-section-video {
  width: 50%
}

.cs---video-half {
  aspect-ratio: 10/10;
  text-align: center;
  border-radius: 50px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden
}

.cs-image-scroll-half-copy {
  margin-left: auto;
  margin-right: auto
}

.calcom-container {
  padding-bottom: 6rem
}

.section-calcom {
  color: #fff;
  text-align: center;
  background-color: #000;
  padding-top: 3rem
}

.section---webflow-header {
  background-color: #4352f8;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative
}

.div-block-41 {
  background-image: url(../6618ef310fea1edbc182eb7c_bottom-arc.svg);
  background-position: 0 0;
  background-size: cover
}

.bottom-arc {
  z-index: 1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.webflow-logo-decoration {
  z-index: 0;
  opacity: .05;
  width: 120vw;
  max-width: 120vw;
  margin-left: -10vw;
  position: absolute
}

.white-subtitle {
  color: #fff;
  text-transform: uppercase;
  margin-top: 4px;
  font-family: Helvetica Bold, sans-serif;
  font-size: .9rem;
  line-height: 1.3rem
}

.white-subtitle.homepage-hide {
  display: none
}

.div-block-42 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex
}

.heading-15 {
  font-size: 8rem;
  line-height: 8rem
}

.heading-15.fancy-anim {
  font-size: 6rem;
  line-height: 6rem
}

.div-block-43 {
  z-index: 3;
  color: #fff;
  text-align: center;
  position: relative
}

.paragraph-3 {
  width: 50vw;
  font-size: 1.5rem;
  line-height: 2rem
}

.div-block-44 {
  margin-top: 2rem
}

.section---webflow-projects {
  padding-bottom: 3rem
}

.div-block-45 {
  text-align: center
}

.work---text---container {
  text-align: center;
  margin-top: 3rem
}

.spacer {
  height: 200vh
}

.div-block-47 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.paragraph-4 {
  font-size: 1.5rem;
  line-height: 2rem
}

.section---webflow-experts {
  color: #fff;
  background-color: #000;
  padding-top: 6rem;
  padding-bottom: 3rem
}

.section---photo-container {
  background-image: url(../66193c4dd29b24583c6964f1_webflow-photo.webp);
  background-position: 50%;
  background-size: cover;
  width: 100vw;
  height: 70vh
}

.section---webflow-websites {
  color: #fff;
  background-color: #000;
  padding-top: 6rem;
  padding-bottom: 6rem
}

.section---webflow-features {
  padding-top: 6rem;
  padding-bottom: 6rem
}

.section---webflow-faqs {
  padding-bottom: 6rem
}

.div-block-48 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 3rem;
  display: grid
}

.li-bullet {
  background-image: url(../66195106ebdb71a1d2dbb8e6_bullet.svg);
  background-position: 0 39%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  list-style-type: none
}

.li-bullet.small {
  background-position: 0 11px;
  background-size: 7px;
  padding-left: 1rem;
  font-size: 1rem
}

.custom-bullets {
  padding-left: 0
}

.right-feature-paragraph {
  text-align: left;
  font-family: Helvetica Roman, sans-serif;
  font-size: 1.5rem;
  line-height: 2.2rem
}

.right-feature-paragraph.white-text {
  color: #fff;
  text-align: center
}

.right-feature-paragraph.margin-top {
  margin-top: 1.5rem
}

.right-feature-paragraph.margin-top.size {
  max-width: 500px
}

.div-block-49 {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  display: flex
}

.div-block-50 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  display: flex
}

.webflow---cs---container {
  z-index: 0;
  margin-bottom: 6rem
}

.cs---title {
  color: #000;
  font-family: Helvetica Bold, sans-serif;
  font-size: 5rem;
  line-height: 5rem
}

.heading-bold {
  font-family: Helvetica Bold, sans-serif;
  font-size: 4rem;
  line-height: 5rem
}

.gradient-subtitle-copy {
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #E72145, #0099f8);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Helvetica Bold, sans-serif;
  display: inline-block
}

.div-block-51 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex
}

.link-block-8,
.link-block-9,
.link-block-10 {
  cursor: pointer
}

.section---clutch-header {
  background-color: #17313b;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative
}

.clutch-logo-decoration {
  z-index: 0;
  opacity: .05;
  max-width: none;
  height: 60vh;
  position: absolute
}

.div-block-42-copy {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  display: flex
}

.section---navigation-absolute {
  position: absolute
}

.section---awards-carousel {
  margin-top: 6rem
}

.container---awards {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: inline-flex
}

.awards-collection {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  display: flex
}

.section---clutch-project-testimonial {
  background-color: #103b50;
  margin-top: -1rem;
  padding-top: 6rem;
  padding-bottom: 3rem
}

.heading-bold-left-copy {
  font-family: Helvetica Bold, sans-serif;
  font-size: 4rem;
  line-height: 5rem
}

.right-column-paragraph-copy {
  text-align: right;
  width: 40%;
  padding-top: 2.5rem;
  position: relative
}

.clutch---cs---container {
  z-index: 0;
  color: #fff;
  margin-bottom: 6rem
}

.white-tag {
  text-transform: none;
  border: 1px solid #fff;
  border-radius: 25px;
  padding: 7px 12px 5px;
  font-size: .8rem;
  font-weight: 400;
  line-height: .8rem;
  display: inline-block
}

.cs---title-copy {
  color: #fff;
  font-family: Helvetica Bold, sans-serif;
  font-size: 5rem;
  line-height: 5rem
}

.div-block-53 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #000;
  background-color: #fff;
  border-radius: 25px;
  padding: 2rem;
  display: flex
}

.clutch---testimonial {
  font-size: 2.2rem;
  line-height: 3rem
}

.clutch---testimonial-author {
  font-size: 1.2rem;
  line-height: 2rem
}

.div-block-54 {
  padding-left: 5rem
}

.image-11 {
  width: 80px
}

.section---clutch-book-a-meeting-copy {
  background-color: #000;
  padding-top: 6rem
}

.html-embed-6 {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%
}

._404-message {
  z-index: 3;
  color: #fff;
  text-align: center;
  margin-bottom: 2rem;
  font-family: Helvetica Bold, sans-serif;
  font-size: 5rem;
  line-height: 6rem
}

.section---404-page {
  background-color: #000;
  min-height: 100vh
}

.special-inner-service-title {
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 2.6rem;
  line-height: 3.2rem
}

.section---wordpress-header {
  background-color: #21759b;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative
}

.section---wordpress-websites {
  color: #fff;
  background-color: #21759b;
  padding-top: 6rem;
  padding-bottom: 6rem
}

.wordpress-logo-decoration {
  z-index: 0;
  opacity: .05;
  width: 120vw;
  max-width: 120vw;
  margin-left: -10vw;
  position: absolute
}

.section---branding-experts {
  color: #fff;
  background-color: #000;
  padding-top: 6rem;
  padding-bottom: 3rem
}

.section---branding-projects {
  padding-top: 5rem;
  padding-bottom: 3rem
}

.section-padding-5 {
  padding-top: 5rem
}

.section---brand-workshop-header {
  background-color: #17313b;
  background-image: url(../668fe66ab6f9b213846460b0_dubai_office.webp);
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative
}

.branding-header-overlay {
  background-color: rgba(0, 0, 0, .8);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex
}

.section---branding-workshop-faqs {
  padding-top: 6rem;
  padding-bottom: 6rem
}

.section---webflow-projects-copy {
  padding-bottom: 3rem
}

.no-decoration {
  text-decoration: none
}

.div-block-56 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.line--separator {
  background-color: #000;
  width: .5rem;
  height: .1rem;
  margin-top: .5rem
}

.section---service-main-container {
  padding-top: 4rem;
  padding-bottom: 5rem
}

.image-12 {
  mix-blend-mode: difference
}

.section---why-visions {
  color: #fff;
  background-color: #000;
  padding-top: 2rem;
  padding-bottom: 3rem
}

.left-column-50 {
  width: 50%;
  padding-right: 2rem
}

.right-column-50 {
  width: 50%;
  padding-top: 3rem;
  padding-left: 2rem
}

.inner-service-faq {
  padding-top: 6rem;
  padding-bottom: 6rem
}

.underline-link-white-2 {
  color: #fff;
  background-color: #fff;
  width: 0%;
  height: 1px;
  margin-top: .5rem
}

.parent-service-link {
  text-decoration: none
}

@media screen and (min-width:1280px) {
  .section---page-title {
    padding-bottom: 2rem
  }

  .body---404 {
    background-color: #000
  }

  .news-sticky-nav {
    top: 0
  }

  .div-block-53 {
    padding-left: 2rem
  }

  .section---404 {
    background-color: #000
  }
}

@media screen and (min-width:1440px) {

  .service-inner-title.text-center,
  .cs-section-title.text-center {
    text-align: center
  }

  .cs---video {
    height: 45vw
  }

  .line-decoration {
    mix-blend-mode: difference;
    margin-top: -525px;
    position: absolute;
    right: -50px
  }

  .csr-collection-list-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid
  }

  .container---related-case-studies-block {
    max-width: 90vw
  }
}

@media screen and (max-width:991px) {
  .main-container {
    padding-left: 0;
    padding-right: 0
  }

  ._3d-perspective-container {
    padding-left: 300px
  }

  .section---about-us {
    padding-top: 5rem
  }

  .visions-paragraph-copy {
    flex-direction: column;
    margin-bottom: 50px;
    margin-left: 2rem;
    margin-right: 2rem
  }

  .animated-logo,
  .main-logo-lottie {
    width: 100px;
    height: 100px
  }

  .cta,
  .links {
    display: none
  }

  .container---hero {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .header-cover {
    margin-top: 15vw
  }

  .cs-cover {
    width: 100%;
    height: auto
  }

  .case-study-container._3d4,
  .case-study-container._3d5,
  .case-study-container._3d2,
  .case-study-container._3d1,
  .case-study-container._3d3 {
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto
  }

  .cover-container {
    width: 100%;
    max-width: 100%;
    height: auto
  }

  .old-slider-container {
    flex-direction: column;
    align-items: center
  }

  .section---work {
    height: auto;
    padding-top: 25rem
  }

  .heading-3.extra-padding {
    padding-right: 2rem
  }

  .container---what-we-do {
    flex-direction: column;
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto
  }

  .section---footer {
    position: relative
  }

  .container---footer {
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto
  }

  .footer-links {
    margin-bottom: 2rem
  }

  .div-block-12 {
    flex-direction: column
  }

  .footer-address {
    margin-bottom: 2rem
  }

  .div-block-15 {
    flex-direction: column
  }

  .div-block-16 {
    align-items: flex-start;
    margin-top: 3rem
  }

  .section---cta {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .container---cta {
    overflow: hidden
  }

  .cta---glossy-box {
    min-width: 42vw;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 2rem 3rem
  }

  .container---news {
    flex-direction: column;
    align-items: flex-start
  }

  .div-block-20 {
    width: 100%
  }

  .div-block-21 {
    width: 100%;
    margin-top: 3rem
  }

  .div-block-24 {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem
  }

  .hero-header-animated {
    font-size: 5rem;
    line-height: 6rem
  }

  .aline2,
  .aline3 {
    height: 7rem
  }

  .cta-image {
    object-fit: contain
  }

  .single-news {
    margin-bottom: 3rem
  }

  .saline1-big {
    height: auto
  }

  .section---page-title {
    padding-top: 0;
    padding-left: 2rem;
    padding-right: 2rem
  }

  .service-description,
  .section---introduction {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .div-block-28 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column
  }

  .section---our-mission,
  .very-big-heading {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .mobile-navigation {
    width: 100vw;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    display: block
  }

  .div-block-29 {
    text-align: center;
    width: 100%
  }

  .container---page-title-with-photo {
    flex-direction: column;
    margin-left: 2rem;
    margin-right: 2rem
  }

  .div-block-24-copy {
    width: 100%;
    margin-bottom: 2rem
  }

  .section---get-started.gradient-background {
    height: 50vh
  }

  .get-started-title {
    font-size: 3rem
  }

  .div-block-31 {
    flex-direction: column
  }

  .contact-form-container {
    width: 90%;
    margin-left: 2rem
  }

  .case-studies-top {
    padding-left: 3rem;
    padding-right: 3rem
  }

  .cs---photo {
    aspect-ratio: 1
  }

  .container---our-work {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .div-block-34 {
    align-items: center;
    padding-top: 25rem
  }

  .case-studies---filters {
    flex-wrap: wrap
  }

  .section---case-studies,
  .service---text-one-column,
  .service---text-two-columns {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .paragraph-two-columns {
    column-count: 1
  }

  .service---inner-services {
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem
  }

  .inner-services-grid {
    grid-template-columns: 1fr 1fr
  }

  .section---related-case-studies {
    padding-top: 2rem
  }

  .related-case-studies {
    flex-direction: column
  }

  .csr-cover {
    width: 90vw;
    height: 650px
  }

  .div-block-34-copy {
    align-items: center
  }

  .section-book-a-meeting {
    padding-top: 236px
  }

  .book-a-meeting-container {
    padding-left: 20px;
    padding-right: 20px
  }

  .text-box-copy {
    line-height: 5rem
  }

  .hero-header-animated-book-a-meeting {
    font-size: 5rem;
    line-height: 5rem
  }

  .tm-photo-container {
    border-radius: 15px
  }

  .person-photo-container,
  .html-embed-3 {
    border-radius: 15px;
    overflow: hidden
  }

  .collection-list-2 {
    grid-template-columns: 1fr;
    justify-items: center
  }

  .cs-section-title.text-center {
    text-align: left
  }

  .cs-image-scroll {
    object-fit: cover;
    border-radius: 15px;
    width: auto;
    height: 100%;
    overflow: hidden
  }

  .image-8 {
    margin-left: auto;
    margin-right: auto
  }

  .mobile-nav-button {
    z-index: 999999999;
    margin-top: 3rem;
    margin-right: 2rem;
    display: block;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
  }

  .mobile-navigation-links {
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding-top: 10rem;
    display: none
  }

  .mobile-links-container {
    width: 100vw;
    padding-left: 2rem;
    padding-right: 2rem
  }

  .mobile-links {
    border-bottom: 1px solid rgba(255, 255, 255, .25)
  }

  .mobile-link {
    color: #fff;
    border-top: 1px solid rgba(255, 255, 255, .25);
    border-bottom: 1px rgba(255, 255, 255, .5);
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    font-size: 3rem;
    line-height: 3rem;
    text-decoration: none;
    display: block
  }

  .mobile-sub-link {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    border-top: 2px #fff;
    border-bottom: 2px #fff;
    flex-direction: row;
    align-items: flex-end;
    padding-top: 1.25rem;
    padding-bottom: 1.5rem;
    padding-left: 2rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-decoration: none;
    display: flex
  }

  .book-a-meeting-mobile {
    background-image: linear-gradient(to right, var(--blue-violet), var(--dodger-blue));
    color: #fff;
    text-align: center;
    border-radius: 100px;
    margin-top: 3rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-decoration: none;
    display: block
  }

  .container---mobile-social-icons {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex
  }

  .sm---mobile-link {
    width: 2rem
  }

  .social-media-icon-mobile {
    width: 1.5rem;
    height: 1.5rem
  }

  .lottie-animation {
    width: 60px;
    height: 60px
  }

  .showreel-video {
    display: none
  }

  .csr {
    width: 90vw;
    margin-bottom: 2rem
  }

  .container---news-de {
    grid-column-gap: 0rem;
    flex-direction: column;
    align-items: flex-start
  }

  ._3d-perspective-container-services {
    height: 300px;
    margin-top: 0;
    padding-left: 0
  }

  .link-block-4-copy {
    margin-top: 0
  }

  .div-aligment-right {
    width: 100%
  }

  .splide__slide {
    width: 50%
  }

  .splide__arrows {
    justify-content: center;
    padding-left: 0;
    padding-right: 1rem
  }

  .cover-container-old {
    width: 600px;
    max-width: 100%;
    height: 500px
  }

  .splide__pagination {
    justify-content: center;
    display: flex
  }

  .news-content {
    margin-left: 3rem;
    margin-right: 3rem
  }

  .news-collection {
    grid-template-columns: 1fr 1fr;
    margin-left: 2rem;
    margin-right: 2rem
  }

  .section---news-cover {
    padding-left: 3rem;
    padding-right: 3rem
  }

  .section---news-page-title {
    padding-top: 0;
    padding-left: 2rem;
    padding-right: 2rem
  }

  .right-column-paragraph {
    width: 100%;
    margin-top: 2rem;
    padding-top: 0
  }

  .right-column-paragraph-what-we-do {
    width: 100%;
    max-width: 100%;
    margin-top: 2rem;
    padding-top: 0
  }

  .saline1-big-news {
    height: auto
  }

  .contact-left-column {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem
  }

  .cta-button.black-outline.light-grey.min-width-fix {
    min-width: 192px
  }

  .glow-container.a-right {
    justify-content: center
  }

  .animated-logo-bbb,
  .main-logo-lottie-copy {
    width: 100px;
    height: 100px
  }

  .news-container-with-sticky-nav {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .news-sticky-nav {
    width: 30%;
    padding-right: 2rem
  }

  .news-sections-container {
    width: 70%
  }

  .line-decoration {
    display: none
  }

  .about-us-video-block {
    margin-top: 0
  }

  .div-block-24-copy-copy {
    width: 100%;
    margin-bottom: 2rem
  }

  .csr-collection-list-grid {
    grid-template-columns: 1fr
  }

  .checkboxestoggle {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-auto-flow: column dense;
    display: flex
  }

  .projects-container {
    margin-top: 50px
  }

  .seo-service-title {
    height: auto
  }

  .container---image {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .container---related-case-studies-block {
    padding-left: 3rem;
    padding-right: 3rem
  }

  .videoask,
  .videoask-embed__button--sglko {
    display: none
  }

  .div-block-39 {
    padding-left: 3rem
  }

  .showreel-video-mobile {
    display: block
  }

  .link-block-7 {
    border-radius: 25px;
    overflow: hidden
  }

  .bm-container-2-copy {
    margin-top: 25px
  }

  .text-box-copy-copy {
    line-height: 5rem
  }

  .very-big-heading-copy {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .industry-page-title-container {
    width: 100%;
    margin-bottom: 2rem
  }

  .industry-page-image-container {
    width: 100%
  }

  .industry-page-intro-container {
    flex-flow: column
  }

  .section---industry-page-services,
  .section---free-guide {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .ip-title-container {
    width: 100%
  }

  .ip---service-photo {
    aspect-ratio: 1
  }

  .ip-image-scroll {
    object-fit: cover;
    border-radius: 15px;
    width: auto;
    height: 100%;
    overflow: hidden
  }

  .paragraph-one-column {
    column-count: 1
  }

  .our-service-text-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column
  }

  .section---our-services-ip {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .paragraph-3 {
    width: 80vw;
    margin-left: auto;
    margin-right: auto
  }

  .section---webflow-projects {
    margin-top: 5rem
  }

  .div-block-47 {
    justify-content: space-between;
    align-items: flex-start;
    width: 90vw;
    margin-left: auto;
    margin-right: auto
  }

  .section---webflow-faqs {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .div-block-48 {
    grid-template-columns: 1fr 1fr;
    margin-left: 2rem;
    margin-right: 2rem
  }

  .custom-bullets {
    margin-bottom: 0
  }

  .right-feature-paragraph {
    text-align: left
  }

  .div-block-49 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    margin-left: 2rem;
    margin-right: 2rem
  }

  .div-block-50 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start
  }

  .div-block-51 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
  }

  .div-block-52 {
    width: 90vw;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto
  }

  .link-block-8,
  .link-block-9,
  .link-block-10 {
    object-fit: cover;
    width: auto;
    height: 100%
  }

  .right-column-paragraph-copy {
    width: 100%;
    margin-top: 2rem;
    padding-top: 0
  }

  .div-block-53 {
    margin-top: 2rem
  }

  .div-block-54 {
    display: none
  }

  .div-block-55 {
    margin-left: 2rem;
    margin-right: 2rem
  }

  ._404-message {
    font-size: 5rem;
    line-height: 5rem
  }

  .section---branding-projects {
    margin-top: 5rem
  }

  .section---branding-workshop-faqs {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .section---webflow-projects-copy {
    margin-top: 5rem
  }

  .section---service-main-container {
    padding-top: 0;
    padding-left: 2rem;
    padding-right: 2rem
  }

  .left-column-50 {
    width: 100%
  }

  .right-column-50 {
    width: 100%;
    margin-top: 2rem;
    padding-top: 0;
    padding-left: 0
  }

  .inner-service-faq {
    padding-left: 2rem;
    padding-right: 2rem
  }
}

@media screen and (max-width:767px) {
  .main-logo-lottie {
    position: absolute;
    left: 20px
  }

  .container---hero {
    margin-top: 2rem
  }

  .work-lottie {
    padding-top: 0
  }

  .section---work {
    padding-top: 18rem
  }

  .cta---glossy-box {
    min-width: 65vw
  }

  .hero-header-animated {
    font-size: 4.6rem
  }

  .news-image-container {
    width: 80vw;
    margin-left: auto;
    margin-right: auto
  }

  .single-news {
    text-align: center
  }

  .news-title-container {
    text-align: left
  }

  .section---contact {
    padding-top: 0
  }

  .saline1-big {
    height: auto
  }

  .big-heading {
    font-size: 5rem;
    line-height: 5rem
  }

  .big-heading.purple-blue-gradient._65rem,
  .big-heading._65rem {
    font-size: 5rem
  }

  .section---get-started.gradient-background {
    height: 50vh
  }

  .breadcrumbs {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    align-items: flex-start
  }

  .very-big-paragraph {
    font-size: 1.5rem;
    line-height: 2.5rem
  }

  .cs-filter-single {
    padding: .8rem 1rem .6rem;
    font-size: 1rem;
    line-height: 1.2rem
  }

  .inner-service-box {
    width: 100%;
    min-height: auto
  }

  .inner-services-grid {
    grid-template-columns: 1fr
  }

  .csr-cover {
    height: 550px
  }

  .bm-box-charlie.next {
    margin-top: 150px
  }

  .bm-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block
  }

  .hero-header-animated-book-a-meeting {
    font-size: 4rem
  }

  .bm-container-2 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block
  }

  .cs-section-title {
    font-size: 3rem
  }

  .very-big-paragraph-half {
    font-size: 1rem;
    line-height: 1.5rem
  }

  .mobile-link {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 2rem;
    line-height: 2rem
  }

  .mobile-sub-link {
    padding-bottom: 1.2rem;
    font-size: 1rem;
    line-height: 1rem
  }

  .book-a-meeting-mobile {
    text-align: center;
    border-radius: 100px;
    margin-top: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 1.2rem;
    line-height: 1.2rem
  }

  .container---mobile-social-icons {
    margin-top: 0
  }

  .aline1-copy-copy {
    height: 6rem
  }

  .cs---video {
    height: 250px
  }

  .splide__arrows {
    padding-right: 1rem;
    display: none
  }

  .cover-container-old {
    width: 500px;
    height: 500px
  }

  .news-content {
    margin-left: 2rem;
    margin-right: 2rem
  }

  .news-collection {
    grid-template-columns: 1fr
  }

  .section---news-cover {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .contaienr---news-cover {
    margin-top: 2rem
  }

  .news-big-heading {
    font-size: 5rem;
    line-height: 5rem
  }

  .saline1-big-news {
    height: auto
  }

  .main-logo-lottie-copy {
    position: absolute;
    left: 20px
  }

  .case-studies-grid {
    grid-template-columns: 1fr
  }

  .news-container-with-sticky-nav {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .news-sticky-nav {
    display: none
  }

  .news-sections-container {
    width: 100%
  }

  .sectorscheckboxes {
    grid-auto-flow: row
  }

  .checkboxestoggle {
    grid-template-rows: auto auto auto;
    grid-auto-flow: column dense
  }

  .servicescheckboxes {
    grid-auto-flow: row
  }

  .seo-service-title {
    height: auto
  }

  .extra-small {
    text-align: center;
    font-size: 2rem
  }

  .big-page-heading {
    font-size: 5rem;
    line-height: 5rem
  }

  .big-page-heading.purple-blue-gradient._65rem,
  .big-page-heading._65rem {
    font-size: 5rem
  }

  .our-mission-special {
    font-size: 5rem;
    line-height: 5rem
  }

  .our-mission-special.purple-blue-gradient._65rem,
  .our-mission-special._65rem {
    font-size: 5rem
  }

  .div-block-39 {
    padding-left: 3rem
  }

  .panoramic-image-single {
    margin-bottom: 2rem
  }

  .square-gallery {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .bm-container-2-copy {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block
  }

  .text-box-copy-copy {
    margin-bottom: 0
  }

  .industry-page-image-container {
    width: 100%
  }

  .heading-15.fancy-anim {
    font-size: 5rem;
    line-height: 5rem
  }

  .paragraph-3 {
    font-size: 1.3rem;
    line-height: 1.8rem
  }

  .div-block-48 {
    grid-template-columns: 1fr
  }

  ._404-message {
    font-size: 4rem
  }
}

@media screen and (max-width:479px) {
  h1 {
    letter-spacing: 0;
    text-indent: 0;
    font-family: Helvetica Bold, sans-serif;
    font-weight: 700
  }

  h3 {
    font-family: Helvetica Bold, sans-serif;
    font-size: 1.8rem;
    line-height: 2.5rem
  }

  .main-container {
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .main-container.no-padding-on-mobile {
    padding-left: 0;
    padding-right: 0
  }

  .main-container.no-padding-on-mobile.left-align,
  .main-container.align-left {
    text-align: left
  }

  .text-box {
    width: 100%
  }

  .big-title {
    text-align: left;
    overflow-wrap: anywhere;
    font-size: 4rem
  }

  ._3d-video-container {
    height: 300px;
    margin-top: 0
  }

  ._3d-perspective-container {
    height: 300px;
    margin-top: -6rem;
    padding-left: 0
  }

  .primary-button {
    text-align: center;
    width: 100%
  }

  .primary-button-container {
    width: 100%;
    display: none
  }

  .pre-header.left-align {
    text-align: center
  }

  .section-our-work {
    padding-bottom: 60px
  }

  .heading-bold-left {
    text-align: left;
    font-size: 2.3rem;
    line-height: 3rem
  }

  .grid {
    grid-column-gap: 9px;
    grid-row-gap: 11px
  }

  .section---about-us {
    margin-top: 0;
    padding-top: 5rem
  }

  .heading.main-title {
    font-size: 48px;
    line-height: 58px
  }

  .heading.main-title.mot-slogan {
    font-size: 64px;
    line-height: 72px
  }

  .visions-members-container {
    display: block
  }

  .container---logos {
    grid-template-columns: 1fr 1fr;
    padding-top: 0;
    padding-bottom: 0
  }

  .visions-paragraph-copy {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0
  }

  .container---navigation {
    padding-right: 1rem
  }

  .animated-logo {
    margin-top: 1rem;
    margin-left: 1rem
  }

  .main-logo-lottie {
    left: 0
  }

  .cta,
  .links {
    display: none
  }

  .section---homepage-hero-header {
    height: auto
  }

  .container---hero {
    padding-bottom: 3rem;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .header-cover {
    opacity: 1;
    margin-top: -166vw
  }

  .cs-cover {
    width: 90vw;
    height: 90vw
  }

  .case-study-title {
    margin-top: 0
  }

  .case-study-container {
    margin-left: -3vw
  }

  .case-study-container._3d4,
  .case-study-container._3d5,
  .case-study-container._3d2,
  .case-study-container._3d1,
  .case-study-container._3d3 {
    margin-bottom: 3rem
  }

  .cover-container {
    width: 88vw;
    height: 88vw;
    margin-right: 5vw
  }

  .old-slider-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    display: none
  }

  .section---work {
    height: auto;
    margin-top: 1rem;
    padding-top: 10rem;
    position: relative
  }

  .section---what-we-do {
    margin-top: 2rem
  }

  .gradient-subtitle {
    text-align: left;
    font-size: 1rem;
    line-height: 1rem;
    display: block
  }

  .heading-3,
  .heading-3.extra-padding.align-left {
    text-align: left
  }

  .heading-3.extra-padding.align-left.small {
    font-size: 1.4rem;
    line-height: 1.6rem
  }

  .accordion-title {
    text-align: left
  }

  .accordion-title.faq {
    height: auto
  }

  .accordion-paragraph {
    text-align: left
  }

  .accordion-paragraph.faq {
    width: 100%
  }

  .container---what-we-do {
    flex-direction: column
  }

  .section---footer {
    position: relative
  }

  .footer-links {
    margin-bottom: 2rem
  }

  .div-block-12 {
    text-align: left;
    flex-direction: column;
    margin-bottom: 1rem
  }

  .footer-address {
    margin-bottom: 2rem
  }

  .div-block-13 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
  }

  .div-block-14,
  .div-block-15 {
    flex-direction: column
  }

  .div-block-16 {
    align-items: center;
    margin-top: 2rem
  }

  .container---copy {
    flex-direction: column
  }

  .copy-container {
    margin-bottom: 1rem
  }

  .section---cta {
    padding: 0
  }

  .container---cta {
    flex-direction: row;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem
  }

  .cta---glossy-box {
    min-width: 70vw;
    margin: 5rem 0;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .white-button {
    width: 100%
  }

  .container---news {
    grid-row-gap: 3rem;
    flex-direction: column
  }

  .big-paragraph {
    text-align: left;
    margin-top: 1rem;
    font-size: 1.2rem;
    line-height: 1.8rem
  }

  .big-paragraph.white-text {
    text-align: left
  }

  .div-block-20 {
    text-align: left;
    width: 100%
  }

  .div-block-21 {
    width: 100%;
    margin-top: 2rem
  }

  .spline {
    height: 80vh
  }

  .div-block-24 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0
  }

  .heading-5 {
    text-align: left
  }

  .aline1 {
    justify-content: flex-start;
    height: 3.5rem;
    font-size: 3rem;
    line-height: 3.5rem;
    display: flex
  }

  .hero-header-animated {
    margin-top: 0;
    font-size: 3rem;
    line-height: 3.5rem
  }

  .aline2,
  .aline3 {
    justify-content: flex-start;
    height: 3.5rem;
    line-height: 3.5rem;
    display: flex
  }

  .play-button {
    width: 100px;
    height: 100px
  }

  .cta-image {
    object-fit: cover;
    height: 120%
  }

  .saline1 {
    height: 2.5rem;
    font-size: 2.3rem;
    line-height: 3rem
  }

  .heading-bold-left-anim {
    text-align: left;
    font-size: 2.3rem;
    line-height: 1.8rem
  }

  .div-block-25 {
    margin-bottom: 0;
    font-size: 2.3rem;
    line-height: 3rem
  }

  .saline2 {
    height: 2.8rem
  }

  .saline3 {
    height: 2.7rem
  }

  .news-image-container {
    width: auto
  }

  .news-lottie {
    margin-left: 60px
  }

  .single-news {
    text-align: left
  }

  .big-description---half-container {
    width: 100%;
    margin-top: 1rem
  }

  .big-description---half-container.d-flex {
    grid-row-gap: .5rem;
    align-items: flex-start
  }

  .contact-text {
    font-size: 1.2rem;
    line-height: 2rem
  }

  .saline1-big,
  .saline2-big {
    height: 3rem
  }

  .big-heading {
    text-align: left;
    font-size: 2rem;
    line-height: 2rem
  }

  .big-heading.purple-blue-gradient._65rem,
  .big-heading._65rem {
    font-size: 2rem
  }

  .heading-bold-left-anim-copy {
    text-align: center;
    font-size: 48px;
    line-height: 58px
  }

  .contact---addresses {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column
  }

  .contact-address {
    text-align: left;
    align-items: flex-start
  }

  .section---page-title {
    padding: 0 0 2rem
  }

  .section---services {
    padding-top: 0
  }

  .service-description {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .page-description {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.8rem
  }

  .big-text-paragraph {
    font-size: 1.2rem;
    line-height: 1.8rem
  }

  .section---introduction {
    padding: 2rem 0
  }

  .div-block-28 {
    text-align: left
  }

  .section---our-mission {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .very-big-heading {
    padding-left: 0;
    font-size: 2.5rem;
    line-height: 3rem
  }

  .very-big-heading.white-colour {
    text-align: left;
    margin-top: 1rem;
    padding-right: 0
  }

  .very-big-heading.v2 {
    padding-right: 0;
    line-height: 2.3rem
  }

  .section---less-but-better {
    padding-right: 0
  }

  .main-paragraph {
    line-height: 1.8rem
  }

  .heading-6 {
    text-align: left
  }

  .section---our-team {
    padding-top: 2rem;
    padding-bottom: 3rem
  }

  .heading-7 {
    text-align: left;
    margin-bottom: 2rem
  }

  .footer-phone-number {
    font-size: 1.5rem
  }

  .container---page-title-with-photo {
    margin-left: 1rem;
    margin-right: 1rem
  }

  .div-block-24-copy {
    text-align: left;
    width: 100%;
    margin-top: 0;
    padding-right: 0
  }

  .section---get-started.gradient-background {
    height: 45vh
  }

  .get-started-title {
    text-align: center;
    line-height: 4rem
  }

  .contact-form-container {
    width: 100%;
    margin-top: 0;
    margin-left: 0
  }

  .text-field {
    border-radius: 0
  }

  .checkbox-label {
    text-align: left
  }

  .section---rounded-bottom {
    object-fit: cover;
    display: none;
    position: relative
  }

  .image-7 {
    object-fit: contain;
    height: 23px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
  }

  .case-studies-top {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .link---breadcrumb-main,
  .link---breadcrumb-current {
    font-size: 1rem
  }

  .cs---photo-video-block {
    margin-top: 2rem;
    margin-bottom: 2rem
  }

  .cs---photo {
    border-radius: 15px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    position: relative
  }

  .very-big-paragraph {
    font-size: 1rem;
    line-height: 1.5rem
  }

  .black-button,
  .black-button.no-margin {
    margin-left: auto;
    margin-right: auto
  }

  .div-block-34 {
    padding-top: 11rem
  }

  .page-header-fullwidth {
    width: 100%
  }

  .cs-filter-single {
    font-size: .8rem
  }

  .case-studies---filters {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
  }

  .section---case-studies {
    padding-left: 0;
    padding-right: 0
  }

  .case-studies-container {
    grid-template-columns: 1fr
  }

  .case-study---single {
    text-align: left
  }

  .case-study---single.extra-margin-top {
    margin-top: 0
  }

  .inner-service-link {
    align-items: center
  }

  .service---text-one-column {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .image-block {
    border-radius: 15px
  }

  .service---text-two-columns {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .paragraph-two-columns {
    line-height: 1.8rem
  }

  .service---inner-services {
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .section---related-case-studies {
    height: auto;
    margin-top: 0;
    padding-bottom: 2rem;
    position: relative
  }

  .related-case-studies {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex
  }

  .related-cs-box {
    border-radius: 15px;
    width: 100%;
    height: 100%
  }

  .csr-cover {
    width: 90vw;
    height: 90vw
  }

  .bm-box,
  .bm-box-charlie {
    max-width: 90%
  }

  .heading-10.main-title {
    font-size: 48px;
    line-height: 58px
  }

  .bm-photo {
    justify-content: center;
    display: flex
  }

  .bm-container {
    width: 100%
  }

  .text-box-copy {
    width: 100%;
    margin-bottom: 0;
    padding-top: 0
  }

  .section---book-a-meeting {
    height: auto
  }

  .hero-header-animated-book-a-meeting {
    text-align: left;
    margin-top: 0;
    font-size: 3rem;
    line-height: 3rem
  }

  .aline1-copy {
    justify-content: center;
    height: 3rem;
    font-size: 3rem;
    line-height: 3rem;
    display: flex
  }

  .our-team-container {
    flex-direction: column;
    padding-left: 2rem
  }

  .bm-container-2 {
    width: 100%;
    margin-top: 60px
  }

  .bm-box-2 {
    width: 90vw;
    margin-left: 0;
    margin-right: 0;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px
  }

  .html-embed-4 {
    border-radius: 25px;
    width: 250px;
    height: 250px
  }

  .section---page-content {
    margin-top: 0;
    padding-top: 0
  }

  .text-page-title {
    text-align: left;
    font-size: 2.6rem;
    line-height: 2.5rem
  }

  .container---text-page {
    padding-left: 0;
    padding-right: 0
  }

  .page-content-rt.text-left {
    text-align: left;
    margin-top: 1rem;
    line-height: 1.5rem
  }

  ._404-container {
    width: 100%
  }

  .service-inner-title {
    text-align: left;
    margin-bottom: 1rem
  }

  .inner-service-paragraph {
    line-height: 1.8rem
  }

  .cs-section-title {
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2.2rem
  }

  .cs-section-title.text-center {
    text-align: left;
    padding-left: 1rem
  }

  .cs-section-title.extra-margin-on-mobile {
    margin-left: 1rem
  }

  .section---branding-inner-1 {
    flex-direction: column;
    margin-top: 3rem;
    margin-bottom: 3rem
  }

  .cs---half-section-photo {
    width: 100%
  }

  .cs---copy-half {
    width: 100%;
    padding-left: 0
  }

  .very-big-paragraph-half {
    font-size: 1rem;
    line-height: 1.5rem
  }

  .cs---photo-half {
    border-radius: 15px
  }

  .section---branding-inner-2 {
    flex-direction: column-reverse;
    margin-top: 3rem;
    margin-bottom: 3rem
  }

  .cs---copy-half-left {
    width: 100%
  }

  .section---web-design-inner-1 {
    flex-direction: column;
    margin-top: 3rem;
    margin-bottom: 3rem
  }

  .section---web-design-inner-2 {
    flex-direction: column-reverse;
    margin-top: 3rem;
    margin-bottom: 3rem
  }

  .section---gallery {
    padding-bottom: 0
  }

  .cs-two-halfs {
    flex-direction: column
  }

  .mobile-nav-button {
    margin-top: 2rem;
    margin-right: 1rem
  }

  .mobile-navigation-links {
    padding-top: 8.5rem
  }

  .mobile-links-container {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .mobile-links {
    margin-bottom: 1rem
  }

  .mobile-link {
    padding-top: .8rem;
    padding-bottom: .8rem;
    padding-left: 1rem;
    font-size: 1.5rem;
    line-height: 1.5rem
  }

  .mobile-sub-link {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    padding-left: 1rem;
    font-size: 1rem;
    line-height: 1rem
  }

  .book-a-meeting-mobile {
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1rem;
    line-height: 1rem
  }

  .container---mobile-social-icons {
    padding-top: 1rem;
    padding-bottom: 1rem
  }

  .service-icon-mobile {
    width: 1rem;
    height: 1rem;
    padding-bottom: 2px
  }

  .service-big-title {
    word-break: keep-all;
    overflow-wrap: anywhere;
    margin-bottom: 1.5rem;
    font-size: 3rem;
    line-height: 3rem
  }

  .link-block-4 {
    margin-top: 0
  }

  .text-hero-mobile {
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 30px;
    display: inline-block
  }

  .primary-button-container-mobile {
    width: 100%;
    display: block
  }

  .text-box-desktop {
    width: 100%;
    display: none
  }

  .primary-button-container-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: block
  }

  .csr {
    text-align: left
  }

  .container---news-de {
    grid-row-gap: 3rem;
    flex-direction: column
  }

  .aline1-copy-copy {
    text-align: center;
    justify-content: center;
    height: 6rem;
    font-size: 3rem;
    line-height: 3rem;
    display: flex
  }

  .primary-button-container-copy {
    width: 100%;
    display: block
  }

  .cs---video {
    border-radius: 15px;
    height: 140px;
    margin-top: 1rem;
    margin-bottom: 1rem
  }

  ._3d-perspective-container-services {
    height: 300px;
    margin-top: 0;
    padding-left: 0
  }

  .link-block-4-copy {
    margin-top: 0
  }

  .splide__slide {
    width: 100%
  }

  .cover-container-old {
    width: 90vw;
    height: 90vw
  }

  .splide__pagination {
    padding-left: 0
  }

  .news-content {
    text-align: left;
    margin-top: 1rem;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.2rem;
    line-height: 1.5rem
  }

  .news-collection {
    margin-left: 0;
    margin-right: 0
  }

  .section---news-cover,
  .section---news-page-title {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .right-column-paragraph {
    width: 100%;
    margin-top: 2rem
  }

  .right-column-paragraph-what-we-do {
    width: 100%;
    margin-top: 0
  }

  .big-testimonial {
    font-size: 1.6rem;
    line-height: 2rem
  }

  .container---testimonial {
    text-align: left;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .testimonial-author {
    margin-top: 1rem
  }

  .news-big-heading {
    text-align: left;
    font-size: 2rem;
    line-height: 2.3rem
  }

  .saline1-big-news {
    height: 3rem
  }

  .saline1-big-news.autoheight {
    height: auto
  }

  .contact-left-column {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0
  }

  .cta-button.black-outline.light-grey.min-width-fix {
    min-width: 192px
  }

  .glow-container {
    justify-content: flex-start;
    align-items: center
  }

  .glow-container.top-fix {
    margin-top: -1rem
  }

  .animated-logo-bbb {
    margin-top: 1rem;
    margin-left: 1rem
  }

  .main-logo-lottie-copy {
    left: 0
  }

  .news-container-with-sticky-nav {
    padding: 0
  }

  .news-sections-container {
    text-align: left;
    font-size: 1rem;
    line-height: 1.5rem
  }

  .news-section-container {
    padding-left: 0;
    padding-right: 0
  }

  .about-us-video-block {
    margin-top: 0
  }

  .div-block-24-copy-copy {
    text-align: center;
    width: 100%;
    margin-top: 0;
    padding-right: 0
  }

  .page-description-copy {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.8rem
  }

  .main-container-2 {
    flex-direction: column
  }

  .blackbackgroundfill {
    font-size: 2.5rem;
    line-height: 0
  }

  .seo-service-title {
    height: 3rem
  }

  .extra-small {
    font-size: 1rem
  }

  .text-block-8 {
    text-align: left
  }

  .big-page-heading {
    text-align: left;
    overflow-wrap: break-word;
    font-size: 3rem;
    line-height: 3.5rem
  }

  .big-page-heading.purple-blue-gradient._65rem,
  .big-page-heading._65rem {
    font-size: 2rem
  }

  .paragraph-2 {
    text-align: left
  }

  .our-mission-special {
    text-align: left;
    overflow-wrap: break-word;
    font-size: 4rem;
    line-height: 4rem
  }

  .our-mission-special.purple-blue-gradient._65rem,
  .our-mission-special._65rem {
    font-size: 2rem
  }

  .about-us-subtitle {
    font-size: 1.5rem;
    line-height: 2rem
  }

  .splide__pagination__item {
    display: inline-block
  }

  .splide_pagination__page {
    background-color: #000;
    width: 10px;
    height: 10px
  }

  .splide__pagination__page {
    opacity: 1;
    background-color: #fff;
    border: 1px solid #000
  }

  .splide__pagination__page.is-active {
    background-color: #000
  }

  .heading-13 {
    text-align: left
  }

  .news-info-container {
    flex-wrap: wrap
  }

  .news-info {
    font-size: .8rem
  }

  .div-block-39 {
    padding-left: 0
  }

  .cs---gallery-panoramic {
    margin-top: 2rem
  }

  .panoramic-image-single {
    border-radius: 15px;
    margin-bottom: 1rem
  }

  .square-gallery {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr
  }

  .square-image-single {
    border-radius: 15px
  }

  .bm-box-maternity {
    width: 90vw;
    margin-left: 0;
    margin-right: 0
  }

  .maternity-padding-block-top {
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px
  }

  .maternity-padding-block-bottom {
    padding: 10px 20px 20px
  }

  .bm-container-2-copy {
    width: 100%;
    margin-top: 20px
  }

  .text-box-copy-copy {
    width: 100%;
    margin-bottom: 0;
    padding-top: 0
  }

  .very-big-heading-copy.fancy-anim {
    margin-top: 0
  }

  .very-big-heading-copy {
    padding-left: 0;
    font-size: 2.5rem;
    line-height: 3rem
  }

  .very-big-heading-copy.white-colour {
    text-align: left;
    margin-top: 1rem;
    padding-right: 0
  }

  .very-big-heading-copy.v2 {
    padding-right: 0;
    line-height: 2.3rem
  }

  .industry-page-title-container {
    text-align: center;
    width: 100%;
    margin-top: 0;
    padding-right: 0
  }

  .section---industry-page-services {
    padding-left: 0;
    padding-right: 0
  }

  .section---free-guide {
    background-image: url(../../img/background-image.svg);
    background-position: 81%;
    background-size: cover
  }

  .div-block-40 {
    width: 100%
  }

  .ip-title-container {
    margin-bottom: 0;
    font-size: 2.3rem;
    line-height: 3rem
  }

  .standard-heading {
    text-align: left;
    font-size: 2rem;
    line-height: 2.5rem
  }

  .ip---service-photo {
    border-radius: 15px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    position: relative
  }

  .paragraph-one-column {
    line-height: 1.8rem
  }

  .our-service-text-block {
    text-align: left
  }

  .section---our-services-ip {
    text-align: left;
    padding: 2rem 0 3rem
  }

  .info-video {
    height: 150px
  }

  .vimeo-video {
    border-radius: 15px
  }

  .div-block-40-copy {
    text-align: left;
    width: 100%
  }

  .cs---half-section-video {
    width: 100%
  }

  .cs---video-half {
    border-radius: 15px
  }

  .heading-15.fancy-anim {
    font-size: 4rem;
    line-height: 4rem
  }

  .div-block-47 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem
  }

  .paragraph-4 {
    display: none
  }

  .section---webflow-faqs {
    padding-left: 0;
    padding-right: 0
  }

  .div-block-48 {
    text-align: left;
    margin-left: 0;
    margin-right: 0
  }

  .li-bullet {
    text-align: left;
    font-size: 1rem
  }

  .li-bullet.small {
    background-position: 0 11px
  }

  .right-feature-paragraph {
    text-align: left;
    margin-top: 1rem;
    font-size: 1.2rem;
    line-height: 1.8rem
  }

  .right-feature-paragraph.white-text {
    text-align: left
  }

  .div-block-49 {
    margin-left: 0;
    margin-right: 0
  }

  .div-block-50 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: row-reverse wrap-reverse;
    justify-content: flex-end;
    align-items: flex-start
  }

  .webflow---cs---container {
    margin-bottom: 3rem
  }

  .cs---title {
    text-align: left;
    overflow-wrap: anywhere;
    font-size: 3rem;
    line-height: 4rem
  }

  .heading-bold {
    text-align: left;
    font-size: 2.3rem;
    line-height: 3rem
  }

  .gradient-subtitle-copy {
    text-align: center;
    font-size: 1rem;
    line-height: 1rem;
    display: block
  }

  .div-block-51 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap
  }

  .heading-bold-left-copy {
    text-align: left;
    font-size: 2.3rem;
    line-height: 3rem
  }

  .right-column-paragraph-copy {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 4rem
  }

  .clutch---cs---container {
    margin-bottom: 3rem
  }

  .cs---title-copy {
    text-align: left;
    overflow-wrap: anywhere;
    font-size: 3rem;
    line-height: 4rem
  }

  .div-block-53 {
    flex-flow: column
  }

  .clutch---testimonial {
    font-size: 1.5rem;
    line-height: 2rem
  }

  .clutch---testimonial-author {
    margin-top: 1rem;
    font-size: .8rem
  }

  .image-11 {
    width: 50px
  }

  .section---clutch-book-a-meeting-copy {
    height: auto;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .div-block-55 {
    margin-left: 0;
    margin-right: 0
  }

  ._404-message {
    text-align: left;
    margin-top: 0;
    font-size: 3rem;
    line-height: 3rem
  }

  .section---404-page {
    height: auto
  }

  .break-text {
    word-break: break-all
  }

  .section---branding-workshop-faqs {
    padding-left: 0;
    padding-right: 0
  }

  .section---service-main-container {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .left-column-50 {
    text-align: left;
    width: 100%
  }

  .right-column-50 {
    width: 100%;
    margin-top: 2rem
  }

  .inner-service-faq {
    padding-left: 0;
    padding-right: 0
  }
}

#w-node-_49d243a3-0475-12cd-2a6c-a40219fd3576-b8578ef1,
#w-node-_49d243a3-0475-12cd-2a6c-a40219fd3576-a931d8d7,
#w-node-_49d243a3-0475-12cd-2a6c-a40219fd3576-e076b4a9,
#w-node-_49d243a3-0475-12cd-2a6c-a40219fd3576-253f668c {
  grid-area: span 1/span 1/span 1/span 1
}

@font-face {
  font-family: 'Helvetica Roman';
  src: url('../65154ab83c0a0a692c41a435_HelveticaRoman.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Bold';
  src: url('../65154ab83c0a0a692c41a436_HelveticaBold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}



.section---packages-block {
  padding: 100px 0;
  /* background: #000000; */
}

.packages--row {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.prices__column {
  display: flex;
  /* flex: 1 1 50%; */
  flex-direction: column;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 0px 15px;
  width: 100%;
}

.prices__top {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.3125rem;
  /* margin-bottom: 1.5625rem; */
}

.prices__top_row {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.prices__top_row:nth-child(2) {
  margin-top: 0.3125rem;
}

.prices__title {
  padding-right: 1rem;
  font-family: Helvetica Roman, sans-serif;
  font-size: 1.4rem;
  line-height: 1.4em;
  /* color: #fff; */
}

.prices__price {
  /* background: linear-gradient(to right, var(--blue-violet), var(--dodger-blue)) !important;
  border: 1px solid #383838; */
  border-radius: 6px;
  position: relative;
}

.prices__price-layer {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  padding: 10px 20px;
  background: linear-gradient(to right, var(--blue-violet), var(--dodger-blue)) !important;
  color: #fff;
  border-radius: 4px;
}

.prices__price .sub-discription {
  background: #131313;
  border: 0.0625rem solid #383838;
  border-radius: 0.5rem;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 100%;
  transition: all 0.3s ease-in-out;
  visibility: hidden;
  width: 22.625rem;
}

.prices__price .sub-discription__title {
  color: #fff;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 1rem;
}

.prices__price .sub-discription__text {
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  color: #fff;
}

.prices__list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0;
}

.prices__item {
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  line-height: normal;
  list-style-type: disc;
  margin-left: 1rem;
}

.prices__link {
  margin-block: 2.5rem;
}

span.prices__price_text {
  font-size: 2rem;
  line-height: 1em;
}

.label {
  font-size: 1rem;
  padding: 15px;
  border: 2px solid #b8bac1;
  border-radius: 50px;
  color: #b8bac1;
  text-decoration: none;
}

.prices__body {
  max-height: 500px !important;
  overflow: auto;
}

::-webkit-scrollbar-thumb {

  background: linear-gradient(180deg, rgba(0, 153, 248, 1) 0%, rgba(79, 77, 251, 1) 50%, rgba(157, 0, 255, 1) 100%);
  border-radius: 3.125rem;

  width: 0.625rem;

}

::-webkit-scrollbar {

  width: 0.625rem;

}

.packages--row .package--col .prices__link.glow-container {
  justify-content: center;
}

.prices__price .sub-discription {

  background: #131313;

  border: 0.0625rem solid #383838;

  border-radius: 0.5rem;

  opacity: 0;

  position: absolute;

  right: 0;

  top: 100%;

  transition: all 0.3s ease-in-out;

  visibility: hidden;

  width: 250px;
  padding: 10px;

}

.prices__price:hover .sub-discription {

  opacity: 1;

  top: calc(100% + 1rem);

  visibility: visible;

}